vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example3/example3.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example3/db/example3.cbx.xml
design_name = example3
instance = comp, \eq~output , eq~output, example3, 1
instance = comp, \neq~output , neq~output, example3, 1
instance = comp, \lt~output , lt~output, example3, 1
instance = comp, \lte~output , lte~output, example3, 1
instance = comp, \gt~output , gt~output, example3, 1
instance = comp, \gte~output , gte~output, example3, 1
instance = comp, \a[3]~input , a[3]~input, example3, 1
instance = comp, \b[3]~input , b[3]~input, example3, 1
instance = comp, \a[2]~input , a[2]~input, example3, 1
instance = comp, \b[2]~input , b[2]~input, example3, 1
instance = comp, \Equal0~1 , Equal0~1, example3, 1
instance = comp, \b[0]~input , b[0]~input, example3, 1
instance = comp, \a[1]~input , a[1]~input, example3, 1
instance = comp, \b[1]~input , b[1]~input, example3, 1
instance = comp, \a[0]~input , a[0]~input, example3, 1
instance = comp, \Equal0~0 , Equal0~0, example3, 1
instance = comp, \a[7]~input , a[7]~input, example3, 1
instance = comp, \b[6]~input , b[6]~input, example3, 1
instance = comp, \a[6]~input , a[6]~input, example3, 1
instance = comp, \b[7]~input , b[7]~input, example3, 1
instance = comp, \Equal0~3 , Equal0~3, example3, 1
instance = comp, \b[4]~input , b[4]~input, example3, 1
instance = comp, \a[5]~input , a[5]~input, example3, 1
instance = comp, \b[5]~input , b[5]~input, example3, 1
instance = comp, \a[4]~input , a[4]~input, example3, 1
instance = comp, \Equal0~2 , Equal0~2, example3, 1
instance = comp, \Equal0~4 , Equal0~4, example3, 1
instance = comp, \LessThan0~1 , LessThan0~1, example3, 1
instance = comp, \LessThan0~3 , LessThan0~3, example3, 1
instance = comp, \LessThan0~5 , LessThan0~5, example3, 1
instance = comp, \LessThan0~7 , LessThan0~7, example3, 1
instance = comp, \LessThan0~9 , LessThan0~9, example3, 1
instance = comp, \LessThan0~11 , LessThan0~11, example3, 1
instance = comp, \LessThan0~13 , LessThan0~13, example3, 1
instance = comp, \LessThan0~14 , LessThan0~14, example3, 1
instance = comp, \LessThan1~1 , LessThan1~1, example3, 1
instance = comp, \LessThan1~3 , LessThan1~3, example3, 1
instance = comp, \LessThan1~5 , LessThan1~5, example3, 1
instance = comp, \LessThan1~7 , LessThan1~7, example3, 1
instance = comp, \LessThan1~9 , LessThan1~9, example3, 1
instance = comp, \LessThan1~11 , LessThan1~11, example3, 1
instance = comp, \LessThan1~13 , LessThan1~13, example3, 1
instance = comp, \LessThan1~14 , LessThan1~14, example3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
