vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.24/exercise24.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.24/db/exercise24.cbx.xml
design_name = hard_block
design_name = exercise24
instance = comp, \led~output\, led~output, exercise24, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise24, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise24, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise24, 1
instance = comp, \nextstate.S2~0\, nextstate.S2~0, exercise24, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise24, 1
instance = comp, \state.S2\, state.S2, exercise24, 1
instance = comp, \Selector1~0\, Selector1~0, exercise24, 1
instance = comp, \state.S3\, state.S3, exercise24, 1
instance = comp, \Selector0~0\, Selector0~0, exercise24, 1
instance = comp, \Selector0~1\, Selector0~1, exercise24, 1
instance = comp, \state.S0\, state.S0, exercise24, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise24, 1
instance = comp, \state.S1\, state.S1, exercise24, 1
instance = comp, \led~0\, led~0, exercise24, 1
