vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.40/exercise40.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.40/db/exercise40.cbx.xml
design_name = hard_block
design_name = exercise40
instance = comp, \y~output\, y~output, exercise40, 1
instance = comp, \clk~input\, clk~input, exercise40, 1
instance = comp, \a~input\, a~input, exercise40, 1
instance = comp, \state.S11~_Duplicate_1feeder\, state.S11~_Duplicate_1feeder, exercise40, 1
instance = comp, \reset~input\, reset~input, exercise40, 1
instance = comp, \state.S11~_Duplicate_1\, state.S11~_Duplicate_1, exercise40, 1
instance = comp, \Selector0~0\, Selector0~0, exercise40, 1
instance = comp, \state.S0\, state.S0, exercise40, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise40, 1
instance = comp, \state.S1\, state.S1, exercise40, 1
instance = comp, \state.S11~0\, state.S11~0, exercise40, 1
instance = comp, \state.S11\, state.S11, exercise40, 1
