|example7
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
adr[0] => mem.waddr_a[0].DATAIN
adr[0] => mem.WADDR
adr[0] => mem.RADDR
adr[1] => mem.waddr_a[1].DATAIN
adr[1] => mem.WADDR1
adr[1] => mem.RADDR1
adr[2] => mem.waddr_a[2].DATAIN
adr[2] => mem.WADDR2
adr[2] => mem.RADDR2
adr[3] => mem.waddr_a[3].DATAIN
adr[3] => mem.WADDR3
adr[3] => mem.RADDR3
adr[4] => mem.waddr_a[4].DATAIN
adr[4] => mem.WADDR4
adr[4] => mem.RADDR4
adr[5] => mem.waddr_a[5].DATAIN
adr[5] => mem.WADDR5
adr[5] => mem.RADDR5
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
din[16] => mem.data_a[16].DATAIN
din[16] => mem.DATAIN16
din[17] => mem.data_a[17].DATAIN
din[17] => mem.DATAIN17
din[18] => mem.data_a[18].DATAIN
din[18] => mem.DATAIN18
din[19] => mem.data_a[19].DATAIN
din[19] => mem.DATAIN19
din[20] => mem.data_a[20].DATAIN
din[20] => mem.DATAIN20
din[21] => mem.data_a[21].DATAIN
din[21] => mem.DATAIN21
din[22] => mem.data_a[22].DATAIN
din[22] => mem.DATAIN22
din[23] => mem.data_a[23].DATAIN
din[23] => mem.DATAIN23
din[24] => mem.data_a[24].DATAIN
din[24] => mem.DATAIN24
din[25] => mem.data_a[25].DATAIN
din[25] => mem.DATAIN25
din[26] => mem.data_a[26].DATAIN
din[26] => mem.DATAIN26
din[27] => mem.data_a[27].DATAIN
din[27] => mem.DATAIN27
din[28] => mem.data_a[28].DATAIN
din[28] => mem.DATAIN28
din[29] => mem.data_a[29].DATAIN
din[29] => mem.DATAIN29
din[30] => mem.data_a[30].DATAIN
din[30] => mem.DATAIN30
din[31] => mem.data_a[31].DATAIN
din[31] => mem.DATAIN31
dout[0] <= mem.DATAOUT
dout[1] <= mem.DATAOUT1
dout[2] <= mem.DATAOUT2
dout[3] <= mem.DATAOUT3
dout[4] <= mem.DATAOUT4
dout[5] <= mem.DATAOUT5
dout[6] <= mem.DATAOUT6
dout[7] <= mem.DATAOUT7
dout[8] <= mem.DATAOUT8
dout[9] <= mem.DATAOUT9
dout[10] <= mem.DATAOUT10
dout[11] <= mem.DATAOUT11
dout[12] <= mem.DATAOUT12
dout[13] <= mem.DATAOUT13
dout[14] <= mem.DATAOUT14
dout[15] <= mem.DATAOUT15
dout[16] <= mem.DATAOUT16
dout[17] <= mem.DATAOUT17
dout[18] <= mem.DATAOUT18
dout[19] <= mem.DATAOUT19
dout[20] <= mem.DATAOUT20
dout[21] <= mem.DATAOUT21
dout[22] <= mem.DATAOUT22
dout[23] <= mem.DATAOUT23
dout[24] <= mem.DATAOUT24
dout[25] <= mem.DATAOUT25
dout[26] <= mem.DATAOUT26
dout[27] <= mem.DATAOUT27
dout[28] <= mem.DATAOUT28
dout[29] <= mem.DATAOUT29
dout[30] <= mem.DATAOUT30
dout[31] <= mem.DATAOUT31


