vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.25/example25.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.25/db/example25.cbx.xml
design_name = hard_block
design_name = example25
instance = comp, \LEDR[0]~output\, LEDR[0]~output, example25, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, example25, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, example25, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, example25, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, example25, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, example25, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, example25, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, example25, 1
instance = comp, \SW[0]~input\, SW[0]~input, example25, 1
instance = comp, \SW[2]~input\, SW[2]~input, example25, 1
instance = comp, \SW[1]~input\, SW[1]~input, example25, 1
instance = comp, \Mux7~0\, Mux7~0, example25, 1
instance = comp, \Mux7~1\, Mux7~1, example25, 1
instance = comp, \Mux7~2\, Mux7~2, example25, 1
instance = comp, \Mux7~3\, Mux7~3, example25, 1
instance = comp, \Mux7~4\, Mux7~4, example25, 1
instance = comp, \Mux7~5\, Mux7~5, example25, 1
instance = comp, \Mux7~6\, Mux7~6, example25, 1
instance = comp, \Mux7~7\, Mux7~7, example25, 1
