// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "example25")
  (DATE "10/02/2017 14:06:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2296:2296:2296) (2114:2114:2114))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (591:591:591))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (560:560:560))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1071:1071:1071))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (933:933:933))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1040:1040:1040))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1197:1197:1197))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1820:1820:1820))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4483:4483:4483) (4726:4726:4726))
        (PORT datab (4439:4439:4439) (4670:4670:4670))
        (PORT datac (4529:4529:4529) (4765:4765:4765))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4490:4490:4490) (4735:4735:4735))
        (PORT datab (4443:4443:4443) (4674:4674:4674))
        (PORT datac (4535:4535:4535) (4773:4773:4773))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4489:4489:4489) (4734:4734:4734))
        (PORT datab (4443:4443:4443) (4674:4674:4674))
        (PORT datac (4534:4534:4534) (4772:4772:4772))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4729:4729:4729))
        (PORT datab (4440:4440:4440) (4671:4671:4671))
        (PORT datac (4531:4531:4531) (4768:4768:4768))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4491:4491:4491) (4736:4736:4736))
        (PORT datab (4444:4444:4444) (4675:4675:4675))
        (PORT datac (4536:4536:4536) (4774:4774:4774))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4479:4479:4479) (4721:4721:4721))
        (PORT datab (4437:4437:4437) (4666:4666:4666))
        (PORT datac (4525:4525:4525) (4761:4761:4761))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4478:4478:4478) (4720:4720:4720))
        (PORT datab (4436:4436:4436) (4666:4666:4666))
        (PORT datac (4524:4524:4524) (4759:4759:4759))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4488:4488:4488) (4733:4733:4733))
        (PORT datab (4442:4442:4442) (4673:4673:4673))
        (PORT datac (4533:4533:4533) (4771:4771:4771))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
