vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.34/exercise34.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.34/db/exercise34.cbx.xml
design_name = hard_block
design_name = exercise34
instance = comp, \q[0]~output\, q[0]~output, exercise34, 1
instance = comp, \q[1]~output\, q[1]~output, exercise34, 1
instance = comp, \d[0]~output\, d[0]~output, exercise34, 1
instance = comp, \d[1]~output\, d[1]~output, exercise34, 1
instance = comp, \clk~input\, clk~input, exercise34, 1
instance = comp, \ta~input\, ta~input, exercise34, 1
instance = comp, \tb~input\, tb~input, exercise34, 1
instance = comp, \state.S1~_Duplicate_1feeder\, state.S1~_Duplicate_1feeder, exercise34, 1
instance = comp, \reset~input\, reset~input, exercise34, 1
instance = comp, \state.S1~_Duplicate_1\, state.S1~_Duplicate_1, exercise34, 1
instance = comp, \state.S2~feeder\, state.S2~feeder, exercise34, 1
instance = comp, \state.S2\, state.S2, exercise34, 1
instance = comp, \Selector1~0\, Selector1~0, exercise34, 1
instance = comp, \state.S3\, state.S3, exercise34, 1
instance = comp, \nextstate.S4~0\, nextstate.S4~0, exercise34, 1
instance = comp, \state.S4~_Duplicate_1\, state.S4~_Duplicate_1, exercise34, 1
instance = comp, \state.S5~feeder\, state.S5~feeder, exercise34, 1
instance = comp, \state.S5\, state.S5, exercise34, 1
instance = comp, \Selector0~0\, Selector0~0, exercise34, 1
instance = comp, \state.S0\, state.S0, exercise34, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise34, 1
instance = comp, \state.S1\, state.S1, exercise34, 1
instance = comp, \lalb~0\, lalb~0, exercise34, 1
instance = comp, \state.S4\, state.S4, exercise34, 1
instance = comp, \lalb~1\, lalb~1, exercise34, 1
