vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.30/exercise30.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.30/db/exercise30.cbx.xml
design_name = hard_block
design_name = exercise30
instance = comp, \m~output\, m~output, exercise30, 1
instance = comp, \clk~input\, clk~input, exercise30, 1
instance = comp, \r~input\, r~input, exercise30, 1
instance = comp, \p~input\, p~input, exercise30, 1
instance = comp, \nextstate~0\, nextstate~0, exercise30, 1
instance = comp, \reset~input\, reset~input, exercise30, 1
