vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.23/exercise23.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.23/db/exercise23.cbx.xml
design_name = hard_block
design_name = exercise23
instance = comp, \y~output\, y~output, exercise23, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise23, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise23, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise23, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise23, 1
instance = comp, \Mux0~0\, Mux0~0, exercise23, 1
