vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.24/example24.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.24/db/example24.cbx.xml
design_name = hard_block
design_name = example24
instance = comp, \LEDR[0]~output\, LEDR[0]~output, example24, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, example24, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, example24, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, example24, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, example24, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, example24, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, example24, 1
instance = comp, \SW[1]~input\, SW[1]~input, example24, 1
instance = comp, \SW[3]~input\, SW[3]~input, example24, 1
instance = comp, \SW[2]~input\, SW[2]~input, example24, 1
instance = comp, \SW[0]~input\, SW[0]~input, example24, 1
instance = comp, \Mux6~0\, Mux6~0, example24, 1
instance = comp, \Mux5~0\, Mux5~0, example24, 1
instance = comp, \Mux4~0\, Mux4~0, example24, 1
instance = comp, \Mux3~0\, Mux3~0, example24, 1
instance = comp, \Mux2~0\, Mux2~0, example24, 1
instance = comp, \Mux1~0\, Mux1~0, example24, 1
instance = comp, \Mux0~0\, Mux0~0, example24, 1
