// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "example6")
  (DATE "10/22/2017 14:49:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2349:2349:2349) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2356:2356:2356) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3080:3080:3080) (3345:3345:3345))
        (PORT datac (3074:3074:3074) (3328:3328:3328))
        (PORT datad (3138:3138:3138) (3417:3417:3417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3435:3435:3435) (3561:3561:3561))
        (PORT d (7044:7044:7044) (7041:7041:7041))
        (PORT clrn (5864:5864:5864) (6322:6322:6322))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
        (IOPATH (negedge clrn) q (822:822:822) (829:829:829))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3758:3758:3758))
        (PORT datab (3190:3190:3190) (3465:3465:3465))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3436:3436:3436) (3518:3518:3518))
        (PORT d (3308:3308:3308) (3496:3496:3496))
        (PORT clrn (5672:5672:5672) (6067:6067:6067))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
        (IOPATH (negedge clrn) q (822:822:822) (829:829:829))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\[1\]\~reg0_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (252:252:252))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3189:3189:3189) (3464:3464:3464))
        (PORT datac (3430:3430:3430) (3677:3677:3677))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2115:2115:2115))
        (PORT d (1138:1138:1138) (1171:1171:1171))
        (PORT clrn (4413:4413:4413) (4784:4784:4784))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
        (IOPATH (negedge clrn) q (864:864:864) (862:862:862))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[2\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT asdata (806:806:806) (803:803:803))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3385:3385:3385))
        (PORT datad (3138:3138:3138) (3417:3417:3417))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2102:2102:2102))
        (PORT d (1181:1181:1181) (1215:1215:1215))
        (PORT clrn (3909:3909:3909) (4181:4181:4181))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
        (IOPATH (negedge clrn) q (864:864:864) (862:862:862))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[3\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT asdata (806:806:806) (804:804:804))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3847:3847:3847) (4130:4130:4130))
        (PORT datad (3138:3138:3138) (3417:3417:3417))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1777:1777:1777))
        (PORT d (819:819:819) (857:857:857))
        (PORT clrn (3612:3612:3612) (3885:3885:3885))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
        (IOPATH (negedge clrn) q (864:864:864) (862:862:862))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[4\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT asdata (636:636:636) (663:663:663))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3190:3190:3190) (3465:3465:3465))
        (PORT datad (3037:3037:3037) (3286:3286:3286))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2102:2102:2102))
        (PORT d (1131:1131:1131) (1148:1148:1148))
        (PORT clrn (3909:3909:3909) (4181:4181:4181))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
        (IOPATH (negedge clrn) q (864:864:864) (862:862:862))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[5\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT asdata (637:637:637) (664:664:664))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3892:3892:3892))
        (PORT datad (3138:3138:3138) (3417:3417:3417))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2097:2097:2097))
        (PORT d (1128:1128:1128) (1158:1158:1158))
        (PORT clrn (3236:3236:3236) (3520:3520:3520))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
        (IOPATH (negedge clrn) q (864:864:864) (862:862:862))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[6\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1285:1285:1285))
        (PORT asdata (637:637:637) (664:664:664))
        (PORT clrn (3775:3775:3775) (4024:4024:4024))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3783:3783:3783) (4036:4036:4036))
        (PORT datad (3140:3140:3140) (3419:3419:3419))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2115:2115:2115))
        (PORT d (1148:1148:1148) (1167:1167:1167))
        (PORT clrn (4413:4413:4413) (4784:4784:4784))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
        (IOPATH (negedge clrn) q (864:864:864) (862:862:862))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[7\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (3436:3436:3436) (3518:3518:3518))
        (PORT d (3261:3261:3261) (3459:3459:3459))
        (PORT clrn (5672:5672:5672) (6067:6067:6067))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
        (IOPATH (negedge clrn) q (822:822:822) (829:829:829))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
