vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Capitulo5/example6/example6.sv
source_file = 1, /home/gabriel/AOC2/Capitulo5/example6/db/example6.cbx.xml
design_name = example6
instance = comp, \q[0]~output , q[0]~output, example6, 1
instance = comp, \q[1]~output , q[1]~output, example6, 1
instance = comp, \q[2]~output , q[2]~output, example6, 1
instance = comp, \q[3]~output , q[3]~output, example6, 1
instance = comp, \q[4]~output , q[4]~output, example6, 1
instance = comp, \q[5]~output , q[5]~output, example6, 1
instance = comp, \q[6]~output , q[6]~output, example6, 1
instance = comp, \q[7]~output , q[7]~output, example6, 1
instance = comp, \sout~output , sout~output, example6, 1
instance = comp, \clk~input , clk~input, example6, 1
instance = comp, \sin~input , sin~input, example6, 1
instance = comp, \d[0]~input , d[0]~input, example6, 1
instance = comp, \load~input , load~input, example6, 1
instance = comp, \q~0 , q~0, example6, 1
instance = comp, \reset~input , reset~input, example6, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, example6, 1
instance = comp, \d[1]~input , d[1]~input, example6, 1
instance = comp, \q[0]~reg0_Duplicate_1 , q[0]~reg0_Duplicate_1, example6, 1
instance = comp, \q~1 , q~1, example6, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, example6, 1
instance = comp, \d[2]~input , d[2]~input, example6, 1
instance = comp, \q[1]~reg0_Duplicate_1feeder , q[1]~reg0_Duplicate_1feeder, example6, 1
instance = comp, \q[1]~reg0_Duplicate_1 , q[1]~reg0_Duplicate_1, example6, 1
instance = comp, \q~2 , q~2, example6, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, example6, 1
instance = comp, \d[3]~input , d[3]~input, example6, 1
instance = comp, \q[2]~reg0_Duplicate_1 , q[2]~reg0_Duplicate_1, example6, 1
instance = comp, \q~3 , q~3, example6, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, example6, 1
instance = comp, \d[4]~input , d[4]~input, example6, 1
instance = comp, \q[3]~reg0_Duplicate_1 , q[3]~reg0_Duplicate_1, example6, 1
instance = comp, \q~4 , q~4, example6, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, example6, 1
instance = comp, \q[4]~reg0_Duplicate_1 , q[4]~reg0_Duplicate_1, example6, 1
instance = comp, \d[5]~input , d[5]~input, example6, 1
instance = comp, \q~5 , q~5, example6, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, example6, 1
instance = comp, \d[6]~input , d[6]~input, example6, 1
instance = comp, \q[5]~reg0_Duplicate_1 , q[5]~reg0_Duplicate_1, example6, 1
instance = comp, \q~6 , q~6, example6, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, example6, 1
instance = comp, \d[7]~input , d[7]~input, example6, 1
instance = comp, \q[6]~reg0_Duplicate_1 , q[6]~reg0_Duplicate_1, example6, 1
instance = comp, \q~7 , q~7, example6, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, example6, 1
instance = comp, \q[7]~reg0_Duplicate_1 , q[7]~reg0_Duplicate_1, example6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
