vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.3/example43.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = example43
instance = comp, \ledr[0]~output\, ledr[0]~output, example43, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, example43, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, example43, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, example43, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, example43, 1
instance = comp, \sw[1]~input\, sw[1]~input, example43, 1
instance = comp, \sw[0]~input\, sw[0]~input, example43, 1
instance = comp, \ledr~0\, ledr~0, example43, 1
instance = comp, \ledr~1\, ledr~1, example43, 1
instance = comp, \ledr~2\, ledr~2, example43, 1
