vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2-master/Exercicios/exercise4.31/exercise31.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2-master/Exercicios/exercise4.31/db/exercise31.cbx.xml
design_name = hard_block
design_name = exercise31
instance = comp, \x~output\, x~output, exercise31, 1
instance = comp, \y~output\, y~output, exercise31, 1
instance = comp, \clk~input\, clk~input, exercise31, 1
instance = comp, \c~input\, c~input, exercise31, 1
instance = comp, \creg~feeder\, creg~feeder, exercise31, 1
instance = comp, \b~input\, b~input, exercise31, 1
instance = comp, \breg~feeder\, breg~feeder, exercise31, 1
instance = comp, \a~input\, a~input, exercise31, 1
instance = comp, \areg~feeder\, areg~feeder, exercise31, 1
instance = comp, \x~reg0\, x~reg0, exercise31, 1
instance = comp, \d~input\, d~input, exercise31, 1
instance = comp, \y~0\, y~0, exercise31, 1
instance = comp, \y~reg0\, y~reg0, exercise31, 1
