|exercise39
alessb => shiftedval[23].OUTPUTSELECT
alessb => shiftedval[22].OUTPUTSELECT
alessb => shiftedval[21].OUTPUTSELECT
alessb => shiftedval[20].OUTPUTSELECT
alessb => shiftedval[19].OUTPUTSELECT
alessb => shiftedval[18].OUTPUTSELECT
alessb => shiftedval[17].OUTPUTSELECT
alessb => shiftedval[16].OUTPUTSELECT
alessb => shiftedval[15].OUTPUTSELECT
alessb => shiftedval[14].OUTPUTSELECT
alessb => shiftedval[13].OUTPUTSELECT
alessb => shiftedval[12].OUTPUTSELECT
alessb => shiftedval[11].OUTPUTSELECT
alessb => shiftedval[10].OUTPUTSELECT
alessb => shiftedval[9].OUTPUTSELECT
alessb => shiftedval[8].OUTPUTSELECT
alessb => shiftedval[7].OUTPUTSELECT
alessb => shiftedval[6].OUTPUTSELECT
alessb => shiftedval[5].OUTPUTSELECT
alessb => shiftedval[4].OUTPUTSELECT
alessb => shiftedval[3].OUTPUTSELECT
alessb => shiftedval[2].OUTPUTSELECT
alessb => shiftedval[1].OUTPUTSELECT
alessb => shiftedval[0].OUTPUTSELECT
manta[0] => ShiftRight0.IN24
manta[1] => ShiftRight0.IN23
manta[2] => ShiftRight0.IN22
manta[3] => ShiftRight0.IN21
manta[4] => ShiftRight0.IN20
manta[5] => ShiftRight0.IN19
manta[6] => ShiftRight0.IN18
manta[7] => ShiftRight0.IN17
manta[8] => ShiftRight0.IN16
manta[9] => ShiftRight0.IN15
manta[10] => ShiftRight0.IN14
manta[11] => ShiftRight0.IN13
manta[12] => ShiftRight0.IN12
manta[13] => ShiftRight0.IN11
manta[14] => ShiftRight0.IN10
manta[15] => ShiftRight0.IN9
manta[16] => ShiftRight0.IN8
manta[17] => ShiftRight0.IN7
manta[18] => ShiftRight0.IN6
manta[19] => ShiftRight0.IN5
manta[20] => ShiftRight0.IN4
manta[21] => ShiftRight0.IN3
manta[22] => ShiftRight0.IN2
manta[23] => ShiftRight0.IN1
mantb[0] => ShiftRight1.IN24
mantb[1] => ShiftRight1.IN23
mantb[2] => ShiftRight1.IN22
mantb[3] => ShiftRight1.IN21
mantb[4] => ShiftRight1.IN20
mantb[5] => ShiftRight1.IN19
mantb[6] => ShiftRight1.IN18
mantb[7] => ShiftRight1.IN17
mantb[8] => ShiftRight1.IN16
mantb[9] => ShiftRight1.IN15
mantb[10] => ShiftRight1.IN14
mantb[11] => ShiftRight1.IN13
mantb[12] => ShiftRight1.IN12
mantb[13] => ShiftRight1.IN11
mantb[14] => ShiftRight1.IN10
mantb[15] => ShiftRight1.IN9
mantb[16] => ShiftRight1.IN8
mantb[17] => ShiftRight1.IN7
mantb[18] => ShiftRight1.IN6
mantb[19] => ShiftRight1.IN5
mantb[20] => ShiftRight1.IN4
mantb[21] => ShiftRight1.IN3
mantb[22] => ShiftRight1.IN2
mantb[23] => ShiftRight1.IN1
shamt[0] => ShiftRight0.IN32
shamt[0] => ShiftRight1.IN32
shamt[1] => ShiftRight0.IN31
shamt[1] => ShiftRight1.IN31
shamt[2] => ShiftRight0.IN30
shamt[2] => ShiftRight1.IN30
shamt[3] => ShiftRight0.IN29
shamt[3] => ShiftRight1.IN29
shamt[3] => always0.IN0
shamt[4] => ShiftRight0.IN28
shamt[4] => ShiftRight1.IN28
shamt[4] => always0.IN1
shamt[5] => ShiftRight0.IN27
shamt[5] => ShiftRight1.IN27
shamt[5] => always0.IN1
shamt[6] => ShiftRight0.IN26
shamt[6] => ShiftRight1.IN26
shamt[6] => always0.IN0
shamt[7] => ShiftRight0.IN25
shamt[7] => ShiftRight1.IN25
shamt[7] => always0.IN1
shmant[0] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[1] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[2] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[3] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[4] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[5] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[6] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[7] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[8] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[9] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[10] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[11] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[12] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[13] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[14] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[15] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[16] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[17] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[18] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[19] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[20] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[21] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[22] <= shmant.DB_MAX_OUTPUT_PORT_TYPE
shmant[23] <= shmant.DB_MAX_OUTPUT_PORT_TYPE


