|example25
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[0] => Mux6.IN10
SW[0] => Mux7.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[1] => Mux7.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
SW[2] => Mux7.IN8
LEDR[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


