vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.2/exercise2.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.2/db/exercise2.cbx.xml
design_name = hard_block
design_name = exercise2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exercise2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exercise2, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise2, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise2, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise2, 1
instance = comp, \LEDR~0\, LEDR~0, exercise2, 1
instance = comp, \LEDR~1\, LEDR~1, exercise2, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise2, 1
