vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.41/exercise41.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.41/db/exercise41.cbx.xml
design_name = hard_block
design_name = exercise41
instance = comp, \q~output\, q~output, exercise41, 1
instance = comp, \clk~input\, clk~input, exercise41, 1
instance = comp, \a~input\, a~input, exercise41, 1
instance = comp, \state.S0~0\, state.S0~0, exercise41, 1
instance = comp, \start~input\, start~input, exercise41, 1
instance = comp, \state.S0\, state.S0, exercise41, 1
instance = comp, \Selector0~0\, Selector0~0, exercise41, 1
instance = comp, \state.S3\, state.S3, exercise41, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise41, 1
instance = comp, \state.S1\, state.S1, exercise41, 1
instance = comp, \q~2\, q~2, exercise41, 1
