vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.38/exercise38.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.38/db/exercise38.cbx.xml
design_name = hard_block
design_name = exercise38
instance = comp, \q[0]~output\, q[0]~output, exercise38, 1
instance = comp, \q[1]~output\, q[1]~output, exercise38, 1
instance = comp, \q[2]~output\, q[2]~output, exercise38, 1
instance = comp, \clk~input\, clk~input, exercise38, 1
instance = comp, \up~input\, up~input, exercise38, 1
instance = comp, \state[0]~_Duplicate_1feeder\, state[0]~_Duplicate_1feeder, exercise38, 1
instance = comp, \reset~input\, reset~input, exercise38, 1
instance = comp, \state[0]~_Duplicate_1\, state[0]~_Duplicate_1, exercise38, 1
instance = comp, \state[1]~0\, state[1]~0, exercise38, 1
instance = comp, \state[1]~_Duplicate_1feeder\, state[1]~_Duplicate_1feeder, exercise38, 1
instance = comp, \state[1]~_Duplicate_1\, state[1]~_Duplicate_1, exercise38, 1
instance = comp, \state[2]~1\, state[2]~1, exercise38, 1
instance = comp, \state[2]~_Duplicate_1feeder\, state[2]~_Duplicate_1feeder, exercise38, 1
instance = comp, \state[2]~_Duplicate_1\, state[2]~_Duplicate_1, exercise38, 1
instance = comp, \Mux2~0\, Mux2~0, exercise38, 1
instance = comp, \state[0]\, state[0], exercise38, 1
instance = comp, \state[1]\, state[1], exercise38, 1
instance = comp, \state[2]\, state[2], exercise38, 1
