vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.15/example10.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.15/example15.vhd
design_name = hard_block
design_name = example15
instance = comp, \ledr[0]~output\, ledr[0]~output, example15, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, example15, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, example15, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, example15, 1
instance = comp, \sw[0]~input\, sw[0]~input, example15, 1
instance = comp, \sw[8]~input\, sw[8]~input, example15, 1
instance = comp, \sw[4]~input\, sw[4]~input, example15, 1
instance = comp, \t0|ledr[0]~0\, t0|ledr[0]~0, example15, 1
instance = comp, \sw[5]~input\, sw[5]~input, example15, 1
instance = comp, \sw[1]~input\, sw[1]~input, example15, 1
instance = comp, \t0|ledr[1]~1\, t0|ledr[1]~1, example15, 1
instance = comp, \sw[6]~input\, sw[6]~input, example15, 1
instance = comp, \sw[2]~input\, sw[2]~input, example15, 1
instance = comp, \t0|ledr[2]~2\, t0|ledr[2]~2, example15, 1
instance = comp, \sw[3]~input\, sw[3]~input, example15, 1
instance = comp, \sw[7]~input\, sw[7]~input, example15, 1
instance = comp, \t0|ledr[3]~3\, t0|ledr[3]~3, example15, 1
