|exercise40
a[0] => Mult0.IN24
a[1] => Mult0.IN23
a[2] => Mult0.IN22
a[3] => Mult0.IN21
a[4] => Mult0.IN20
a[5] => Mult0.IN19
a[6] => Mult0.IN18
a[7] => Mult0.IN17
a[8] => Mult0.IN16
a[9] => Mult0.IN15
a[10] => Mult0.IN14
a[11] => Mult0.IN13
a[12] => Mult0.IN12
a[13] => Mult0.IN11
a[14] => Mult0.IN10
a[15] => Mult0.IN9
a[16] => Mult0.IN8
a[17] => Mult0.IN7
a[18] => Mult0.IN6
a[19] => Mult0.IN5
a[20] => Mult0.IN4
a[21] => Mult0.IN3
a[22] => Mult0.IN2
a[23] => Add1.IN8
a[24] => Add1.IN7
a[25] => Add1.IN6
a[26] => Add1.IN5
a[27] => Add1.IN4
a[28] => Add1.IN3
a[29] => Add1.IN2
a[30] => Add1.IN1
a[31] => ~NO_FANOUT~
b[0] => Mult0.IN47
b[1] => Mult0.IN46
b[2] => Mult0.IN45
b[3] => Mult0.IN44
b[4] => Mult0.IN43
b[5] => Mult0.IN42
b[6] => Mult0.IN41
b[7] => Mult0.IN40
b[8] => Mult0.IN39
b[9] => Mult0.IN38
b[10] => Mult0.IN37
b[11] => Mult0.IN36
b[12] => Mult0.IN35
b[13] => Mult0.IN34
b[14] => Mult0.IN33
b[15] => Mult0.IN32
b[16] => Mult0.IN31
b[17] => Mult0.IN30
b[18] => Mult0.IN29
b[19] => Mult0.IN28
b[20] => Mult0.IN27
b[21] => Mult0.IN26
b[22] => Mult0.IN25
b[23] => Add1.IN16
b[24] => Add1.IN15
b[25] => Add1.IN14
b[26] => Add1.IN13
b[27] => Add1.IN12
b[28] => Add1.IN11
b[29] => Add1.IN10
b[30] => Add1.IN9
b[31] => ~NO_FANOUT~
m[0] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[9] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[10] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[11] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[12] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[13] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[14] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[15] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[16] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[17] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[18] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[19] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[20] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[21] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[22] <= fract.DB_MAX_OUTPUT_PORT_TYPE
m[23] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[24] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[25] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[26] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[27] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[28] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[29] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[30] <= expc.DB_MAX_OUTPUT_PORT_TYPE
m[31] <= <GND>


