vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.6/example46.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = example46
instance = comp, \ledr[0]~output\, ledr[0]~output, example46, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, example46, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, example46, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, example46, 1
instance = comp, \sw[17]~input\, sw[17]~input, example46, 1
instance = comp, \sw[12]~input\, sw[12]~input, example46, 1
instance = comp, \sw[8]~input\, sw[8]~input, example46, 1
instance = comp, \sw[16]~input\, sw[16]~input, example46, 1
instance = comp, \sw[4]~input\, sw[4]~input, example46, 1
instance = comp, \sw[0]~input\, sw[0]~input, example46, 1
instance = comp, \ledr~0\, ledr~0, example46, 1
instance = comp, \ledr~1\, ledr~1, example46, 1
instance = comp, \sw[13]~input\, sw[13]~input, example46, 1
instance = comp, \sw[5]~input\, sw[5]~input, example46, 1
instance = comp, \sw[9]~input\, sw[9]~input, example46, 1
instance = comp, \sw[1]~input\, sw[1]~input, example46, 1
instance = comp, \ledr~2\, ledr~2, example46, 1
instance = comp, \ledr~3\, ledr~3, example46, 1
instance = comp, \sw[14]~input\, sw[14]~input, example46, 1
instance = comp, \sw[10]~input\, sw[10]~input, example46, 1
instance = comp, \sw[2]~input\, sw[2]~input, example46, 1
instance = comp, \sw[6]~input\, sw[6]~input, example46, 1
instance = comp, \ledr~4\, ledr~4, example46, 1
instance = comp, \ledr~5\, ledr~5, example46, 1
instance = comp, \sw[7]~input\, sw[7]~input, example46, 1
instance = comp, \sw[15]~input\, sw[15]~input, example46, 1
instance = comp, \sw[11]~input\, sw[11]~input, example46, 1
instance = comp, \sw[3]~input\, sw[3]~input, example46, 1
instance = comp, \ledr~6\, ledr~6, example46, 1
instance = comp, \ledr~7\, ledr~7, example46, 1
