vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.52/exercise452.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.52/db/exercise452.cbx.xml
design_name = hard_block
design_name = exercise452
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exercise452, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exercise452, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, exercise452, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, exercise452, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise452, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise452, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise452, 1
instance = comp, \comb~0\, comb~0, exercise452, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise452, 1
instance = comp, \LEDR[0]$latch\, LEDR[0]$latch, exercise452, 1
instance = comp, \comb~1\, comb~1, exercise452, 1
instance = comp, \LEDR[1]~0\, LEDR[1]~0, exercise452, 1
instance = comp, \LEDR[1]$latch\, LEDR[1]$latch, exercise452, 1
instance = comp, \comb~2\, comb~2, exercise452, 1
instance = comp, \LEDR[2]$latch\, LEDR[2]$latch, exercise452, 1
instance = comp, \comb~3\, comb~3, exercise452, 1
instance = comp, \LEDR[3]$latch\, LEDR[3]$latch, exercise452, 1
