vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.29/exercise29.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.29/db/exercise29.cbx.xml
design_name = hard_block
design_name = exercise29
instance = comp, \la[0]~output\, la[0]~output, exercise29, 1
instance = comp, \la[1]~output\, la[1]~output, exercise29, 1
instance = comp, \lb[0]~output\, lb[0]~output, exercise29, 1
instance = comp, \lb[1]~output\, lb[1]~output, exercise29, 1
instance = comp, \clk~input\, clk~input, exercise29, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exercise29, 1
instance = comp, \ta~input\, ta~input, exercise29, 1
instance = comp, \tb~input\, tb~input, exercise29, 1
instance = comp, \Selector1~0\, Selector1~0, exercise29, 1
instance = comp, \reset~input\, reset~input, exercise29, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, exercise29, 1
instance = comp, \state.S2\, state.S2, exercise29, 1
instance = comp, \nextstate.S3~0\, nextstate.S3~0, exercise29, 1
instance = comp, \state.S3\, state.S3, exercise29, 1
instance = comp, \Selector0~0\, Selector0~0, exercise29, 1
instance = comp, \state.S0\, state.S0, exercise29, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise29, 1
instance = comp, \state.S1\, state.S1, exercise29, 1
instance = comp, \lalb[1]\, lalb[1], exercise29, 1
instance = comp, \la[0]~input\, la[0]~input, exercise29, 1
instance = comp, \la[1]~input\, la[1]~input, exercise29, 1
instance = comp, \lb[0]~input\, lb[0]~input, exercise29, 1
instance = comp, \lb[1]~input\, lb[1]~input, exercise29, 1
