vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.22/exercise22.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.22/db/exercise22.cbx.xml
design_name = hard_block
design_name = exercise22
instance = comp, \ledr[0]~output\, ledr[0]~output, exercise22, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, exercise22, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, exercise22, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, exercise22, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, exercise22, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, exercise22, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, exercise22, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise22, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise22, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise22, 1
instance = comp, \Mux5~0\, Mux5~0, exercise22, 1
instance = comp, \Mux4~0\, Mux4~0, exercise22, 1
instance = comp, \Mux3~0\, Mux3~0, exercise22, 1
instance = comp, \Mux2~0\, Mux2~0, exercise22, 1
instance = comp, \Mux4~1\, Mux4~1, exercise22, 1
instance = comp, \Mux0~0\, Mux0~0, exercise22, 1
