vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example2/example2.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example2/db/example2.cbx.xml
design_name = example2
instance = comp, \y[0]~output , y[0]~output, example2, 1
instance = comp, \y[1]~output , y[1]~output, example2, 1
instance = comp, \y[2]~output , y[2]~output, example2, 1
instance = comp, \y[3]~output , y[3]~output, example2, 1
instance = comp, \y[4]~output , y[4]~output, example2, 1
instance = comp, \y[5]~output , y[5]~output, example2, 1
instance = comp, \y[6]~output , y[6]~output, example2, 1
instance = comp, \y[7]~output , y[7]~output, example2, 1
instance = comp, \b[0]~input , b[0]~input, example2, 1
instance = comp, \a[0]~input , a[0]~input, example2, 1
instance = comp, \Add0~0 , Add0~0, example2, 1
instance = comp, \a[1]~input , a[1]~input, example2, 1
instance = comp, \b[1]~input , b[1]~input, example2, 1
instance = comp, \Add0~2 , Add0~2, example2, 1
instance = comp, \b[2]~input , b[2]~input, example2, 1
instance = comp, \a[2]~input , a[2]~input, example2, 1
instance = comp, \Add0~4 , Add0~4, example2, 1
instance = comp, \a[3]~input , a[3]~input, example2, 1
instance = comp, \b[3]~input , b[3]~input, example2, 1
instance = comp, \Add0~6 , Add0~6, example2, 1
instance = comp, \b[4]~input , b[4]~input, example2, 1
instance = comp, \a[4]~input , a[4]~input, example2, 1
instance = comp, \Add0~8 , Add0~8, example2, 1
instance = comp, \b[5]~input , b[5]~input, example2, 1
instance = comp, \a[5]~input , a[5]~input, example2, 1
instance = comp, \Add0~10 , Add0~10, example2, 1
instance = comp, \b[6]~input , b[6]~input, example2, 1
instance = comp, \a[6]~input , a[6]~input, example2, 1
instance = comp, \Add0~12 , Add0~12, example2, 1
instance = comp, \b[7]~input , b[7]~input, example2, 1
instance = comp, \a[7]~input , a[7]~input, example2, 1
instance = comp, \Add0~14 , Add0~14, example2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
