vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Capitulo5/example8/example8.sv
source_file = 1, /home/gabriel/AOC2/Capitulo5/example8/db/example8.cbx.xml
design_name = example8
instance = comp, \dout[0]~output , dout[0]~output, example8, 1
instance = comp, \dout[1]~output , dout[1]~output, example8, 1
instance = comp, \dout[2]~output , dout[2]~output, example8, 1
instance = comp, \adr[0]~input , adr[0]~input, example8, 1
instance = comp, \adr[1]~input , adr[1]~input, example8, 1
instance = comp, \Decoder0~0 , Decoder0~0, example8, 1
instance = comp, \Decoder0~1 , Decoder0~1, example8, 1
instance = comp, \dout~0 , dout~0, example8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
