vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.16/exercise416.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.16/db/exercise416.cbx.xml
design_name = hard_block
design_name = exercise416
instance = comp, \LEDR~output\, LEDR~output, exercise416, 1
instance = comp, \SW[4]~input\, SW[4]~input, exercise416, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise416, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise416, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise416, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise416, 1
instance = comp, \LEDR~0\, LEDR~0, exercise416, 1
instance = comp, \LEDR~1\, LEDR~1, exercise416, 1
