|exercise21
SW[0] => ~NO_FANOUT~
SW[1] => Mux2.IN134
SW[2] => Mux1.IN69
SW[2] => Mux2.IN133
SW[3] => Mux1.IN68
SW[3] => Mux2.IN132
SW[4] => Mux0.IN19
SW[4] => Mux1.IN67
SW[4] => Mux2.IN131
SW[5] => Mux0.IN18
SW[5] => Mux1.IN66
SW[5] => Mux2.IN130
SW[6] => Mux0.IN17
SW[6] => Mux1.IN65
SW[6] => Mux2.IN129
SW[7] => Mux0.IN16
SW[7] => Mux1.IN64
SW[7] => Mux2.IN128
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDG[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
none <= <VCC>


