vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.33/exercise33.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.33/db/exercise33.cbx.xml
design_name = hard_block
design_name = exercise33
instance = comp, \q~output\, q~output, exercise33, 1
instance = comp, \clk~input\, clk~input, exercise33, 1
instance = comp, \b~input\, b~input, exercise33, 1
instance = comp, \a~input\, a~input, exercise33, 1
instance = comp, \Selector0~0\, Selector0~0, exercise33, 1
instance = comp, \reset~input\, reset~input, exercise33, 1
instance = comp, \state.S0\, state.S0, exercise33, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise33, 1
instance = comp, \state.S1\, state.S1, exercise33, 1
instance = comp, \Selector1~0\, Selector1~0, exercise33, 1
instance = comp, \state.S2\, state.S2, exercise33, 1
instance = comp, \q~0\, q~0, exercise33, 1
