// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise44")
  (DATE "10/19/2017 09:01:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2299:2299:2299) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dreg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1156:1156:1156))
        (PORT d (242:242:242) (240:240:240))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE breg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1180:1180:1180))
        (PORT d (242:242:242) (240:240:240))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE creg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1231:1231:1231))
        (PORT d (242:242:242) (240:240:240))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE areg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1188:1188:1188))
        (PORT d (242:242:242) (240:240:240))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2414:2414:2414))
        (PORT datab (2395:2395:2395) (2471:2471:2471))
        (PORT datac (2390:2390:2390) (2457:2457:2457))
        (PORT datad (2362:2362:2362) (2447:2447:2447))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (3078:3078:3078))
        (PORT d (1021:1021:1021) (1053:1053:1053))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
