vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.39/exercise39.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.39/db/exercise39.cbx.xml
design_name = hard_block
design_name = exercise39
instance = comp, \z~output\, z~output, exercise39, 1
instance = comp, \b~input\, b~input, exercise39, 1
instance = comp, \clk~input\, clk~input, exercise39, 1
instance = comp, \a~input\, a~input, exercise39, 1
instance = comp, \Mux3~1\, Mux3~1, exercise39, 1
instance = comp, \reset~input\, reset~input, exercise39, 1
instance = comp, \state.S3\, state.S3, exercise39, 1
instance = comp, \Mux3~0\, Mux3~0, exercise39, 1
instance = comp, \state.S1\, state.S1, exercise39, 1
instance = comp, \Selector2~0\, Selector2~0, exercise39, 1
instance = comp, \Selector0~0\, Selector0~0, exercise39, 1
instance = comp, \state.S0\, state.S0, exercise39, 1
instance = comp, \Selector1~0\, Selector1~0, exercise39, 1
instance = comp, \state.S2\, state.S2, exercise39, 1
instance = comp, \Selector2~1\, Selector2~1, exercise39, 1
