|exercise38
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
up => Mux0.IN6
up => Mux0.IN7
up => Mux1.IN6
up => Mux1.IN7
up => Mux2.IN4
up => Mux2.IN5
up => Mux2.IN6
up => Mux2.IN7
up => Mux0.IN4
up => Mux0.IN5
up => Mux1.IN4
up => Mux1.IN5
up => Mux2.IN0
up => Mux2.IN1
up => Mux2.IN2
up => Mux2.IN3
q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


