|exercise412
SW[0] => LEDR.DATAA
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.DATAA
SW[2] => LEDR.OUTPUTSELECT
SW[2] => LEDR.OUTPUTSELECT
SW[2] => LEDR.DATAA
SW[3] => LEDR.OUTPUTSELECT
SW[3] => LEDR.OUTPUTSELECT
SW[3] => LEDR.OUTPUTSELECT
SW[3] => LEDR.DATAA
SW[4] => LEDR.OUTPUTSELECT
SW[4] => LEDR.OUTPUTSELECT
SW[4] => LEDR.OUTPUTSELECT
SW[4] => LEDR.OUTPUTSELECT
SW[4] => LEDR.DATAA
SW[5] => LEDR.OUTPUTSELECT
SW[5] => LEDR.OUTPUTSELECT
SW[5] => LEDR.OUTPUTSELECT
SW[5] => LEDR.OUTPUTSELECT
SW[5] => LEDR.OUTPUTSELECT
SW[5] => LEDR.DATAA
SW[6] => LEDR.OUTPUTSELECT
SW[6] => LEDR.OUTPUTSELECT
SW[6] => LEDR.OUTPUTSELECT
SW[6] => LEDR.OUTPUTSELECT
SW[6] => LEDR.OUTPUTSELECT
SW[6] => LEDR.OUTPUTSELECT
SW[6] => LEDR.DATAA
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR.OUTPUTSELECT
SW[7] => LEDR[7].DATAIN
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE


