vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.21/exercise21.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.21/db/exercise21.cbx.xml
design_name = hard_block
design_name = exercise21
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exercise21, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exercise21, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, exercise21, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, exercise21, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, exercise21, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, exercise21, 1
instance = comp, \none~output\, none~output, exercise21, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise21, 1
instance = comp, \SW[7]~input\, SW[7]~input, exercise21, 1
instance = comp, \SW[5]~input\, SW[5]~input, exercise21, 1
instance = comp, \SW[6]~input\, SW[6]~input, exercise21, 1
instance = comp, \SW[4]~input\, SW[4]~input, exercise21, 1
instance = comp, \Mux2~1\, Mux2~1, exercise21, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise21, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise21, 1
instance = comp, \Mux2~2\, Mux2~2, exercise21, 1
instance = comp, \Mux2~0\, Mux2~0, exercise21, 1
instance = comp, \Mux2~3\, Mux2~3, exercise21, 1
instance = comp, \Mux1~0\, Mux1~0, exercise21, 1
instance = comp, \Mux1~1\, Mux1~1, exercise21, 1
instance = comp, \Mux1~2\, Mux1~2, exercise21, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise21, 1
