vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.35/exercise35.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.35/db/exercise35.cbx.xml
design_name = hard_block
design_name = exercise35
instance = comp, \smile~output\, smile~output, exercise35, 1
instance = comp, \clk~input\, clk~input, exercise35, 1
instance = comp, \a~input\, a~input, exercise35, 1
instance = comp, \Selector1~0\, Selector1~0, exercise35, 1
instance = comp, \reset~input\, reset~input, exercise35, 1
instance = comp, \state.S3\, state.S3, exercise35, 1
instance = comp, \Selector0~0\, Selector0~0, exercise35, 1
instance = comp, \state.S0\, state.S0, exercise35, 1
instance = comp, \nextstate.S1~0\, nextstate.S1~0, exercise35, 1
instance = comp, \state.S1\, state.S1, exercise35, 1
instance = comp, \nextstate.S2~0\, nextstate.S2~0, exercise35, 1
instance = comp, \state.S2\, state.S2, exercise35, 1
instance = comp, \nextstate.S4~0\, nextstate.S4~0, exercise35, 1
instance = comp, \state.S4\, state.S4, exercise35, 1
instance = comp, \smile~0\, smile~0, exercise35, 1
