vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.26/example26.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.26/db/example26.cbx.xml
design_name = hard_block
design_name = example26
instance = comp, \LEDR[0]~output\, LEDR[0]~output, example26, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, example26, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, example26, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, example26, 1
instance = comp, \SW[3]~input\, SW[3]~input, example26, 1
instance = comp, \SW[1]~input\, SW[1]~input, example26, 1
instance = comp, \SW[2]~input\, SW[2]~input, example26, 1
instance = comp, \SW[0]~input\, SW[0]~input, example26, 1
instance = comp, \LEDR~0\, LEDR~0, example26, 1
instance = comp, \LEDR~1\, LEDR~1, example26, 1
instance = comp, \LEDR~2\, LEDR~2, example26, 1
