vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.36/exercise36.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.36/db/exercise36.cbx.xml
design_name = hard_block
design_name = exercise36
instance = comp, \dispense~output\, dispense~output, exercise36, 1
instance = comp, \return5~output\, return5~output, exercise36, 1
instance = comp, \return10~output\, return10~output, exercise36, 1
instance = comp, \return2_10~output\, return2_10~output, exercise36, 1
instance = comp, \clk~input\, clk~input, exercise36, 1
instance = comp, \d~input\, d~input, exercise36, 1
instance = comp, \n~input\, n~input, exercise36, 1
instance = comp, \q~input\, q~input, exercise36, 1
instance = comp, \nextstate~0\, nextstate~0, exercise36, 1
instance = comp, \nextstate.S40~0\, nextstate.S40~0, exercise36, 1
instance = comp, \reset~input\, reset~input, exercise36, 1
instance = comp, \state.S40\, state.S40, exercise36, 1
instance = comp, \Selector4~0\, Selector4~0, exercise36, 1
instance = comp, \Selector4~1\, Selector4~1, exercise36, 1
instance = comp, \state.S30\, state.S30, exercise36, 1
instance = comp, \Selector3~0\, Selector3~0, exercise36, 1
instance = comp, \Selector3~1\, Selector3~1, exercise36, 1
instance = comp, \state.S25\, state.S25, exercise36, 1
instance = comp, \nextstate.S35~0\, nextstate.S35~0, exercise36, 1
instance = comp, \state.S35\, state.S35, exercise36, 1
instance = comp, \Selector0~0\, Selector0~0, exercise36, 1
instance = comp, \Selector0~2\, Selector0~2, exercise36, 1
instance = comp, \state.S0\, state.S0, exercise36, 1
instance = comp, \Selector1~0\, Selector1~0, exercise36, 1
instance = comp, \state.S5\, state.S5, exercise36, 1
instance = comp, \Selector2~0\, Selector2~0, exercise36, 1
instance = comp, \Selector2~1\, Selector2~1, exercise36, 1
instance = comp, \state.S10\, state.S10, exercise36, 1
instance = comp, \Selector5~0\, Selector5~0, exercise36, 1
instance = comp, \Selector5~1\, Selector5~1, exercise36, 1
instance = comp, \state.S15\, state.S15, exercise36, 1
instance = comp, \Selector6~0\, Selector6~0, exercise36, 1
instance = comp, \Selector6~1\, Selector6~1, exercise36, 1
instance = comp, \state.S20\, state.S20, exercise36, 1
instance = comp, \nextstate.S45~0\, nextstate.S45~0, exercise36, 1
instance = comp, \state.S45~_Duplicate_1feeder\, state.S45~_Duplicate_1feeder, exercise36, 1
instance = comp, \state.S45~_Duplicate_1\, state.S45~_Duplicate_1, exercise36, 1
instance = comp, \Selector0~1\, Selector0~1, exercise36, 1
instance = comp, \return5~0\, return5~0, exercise36, 1
instance = comp, \return10~0\, return10~0, exercise36, 1
instance = comp, \state.S45\, state.S45, exercise36, 1
