// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise36")
  (DATE "10/18/2017 20:18:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dispense\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2367:2367:2367) (2375:2375:2375))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\return5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1953:1953:1953))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\return10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3305:3305:3305) (3544:3544:3544))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\return2_10\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1990:1990:1990) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\q\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nextstate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3759:3759:3759))
        (PORT datac (3295:3295:3295) (3461:3461:3461))
        (PORT datad (3607:3607:3607) (3755:3755:3755))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nextstate\.S40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3900:3900:3900))
        (PORT datab (3997:3997:3997) (4160:4160:4160))
        (PORT datac (4090:4090:4090) (4193:4193:4193))
        (PORT datad (422:422:422) (443:443:443))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4235:4235:4235))
        (PORT datab (3997:3997:3997) (4161:4161:4161))
        (PORT datac (3750:3750:3750) (3863:3863:3863))
        (PORT datad (250:250:250) (319:319:319))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (3997:3997:3997) (4161:4161:4161))
        (PORT datac (4092:4092:4092) (4195:4195:4195))
        (PORT datad (846:846:846) (804:804:804))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3795:3795:3795) (3900:3900:3900))
        (PORT datab (3997:3997:3997) (4160:4160:4160))
        (PORT datac (262:262:262) (337:337:337))
        (PORT datad (427:427:427) (439:439:439))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4133:4133:4133) (4239:4239:4239))
        (PORT datac (855:855:855) (806:806:806))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nextstate\.S35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (3906:3906:3906))
        (PORT datab (3998:3998:3998) (4162:4162:4162))
        (PORT datac (4095:4095:4095) (4199:4199:4199))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (229:229:229) (300:300:300))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (814:814:814))
        (PORT datab (813:813:813) (737:737:737))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4135:4135:4135) (4241:4241:4241))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datad (799:799:799) (709:709:709))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4235:4235:4235))
        (PORT datab (281:281:281) (356:356:356))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (3947:3947:3947) (4122:4122:4122))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (738:738:738))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4240:4240:4240))
        (PORT datab (3998:3998:3998) (4162:4162:4162))
        (PORT datac (421:421:421) (451:451:451))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (735:735:735))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2261:2261:2261))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4714:4714:4714) (4801:4801:4801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4236:4236:4236))
        (PORT datab (3997:3997:3997) (4161:4161:4161))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (277:277:277))
        (PORT datad (815:815:815) (726:726:726))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2097:2097:2097))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4275:4275:4275) (4424:4424:4424))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nextstate\.S45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3755:3755:3755))
        (PORT datab (3653:3653:3653) (3792:3792:3792))
        (PORT datac (3293:3293:3293) (3460:3460:3460))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.S45\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S45\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2097:2097:2097))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4275:4275:4275) (4424:4424:4424))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (820:820:820) (774:774:774))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\return5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (727:727:727) (739:739:739))
        (PORT datad (725:725:725) (733:733:733))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\return10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (726:726:726) (739:739:739))
        (PORT datad (752:752:752) (761:761:761))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3096:3096:3096) (2962:2962:2962))
        (PORT d (2270:2270:2270) (2275:2275:2275))
        (PORT clrn (4480:4480:4480) (4744:4744:4744))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
        (IOPATH (negedge clrn) q (747:747:747) (761:761:761))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
)
