vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise22/exercise22.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise22/db/exercise22.cbx.xml
design_name = exercise22
instance = comp, \y[0]~output , y[0]~output, exercise22, 1
instance = comp, \y[1]~output , y[1]~output, exercise22, 1
instance = comp, \y[2]~output , y[2]~output, exercise22, 1
instance = comp, \y[3]~output , y[3]~output, exercise22, 1
instance = comp, \y[4]~output , y[4]~output, exercise22, 1
instance = comp, \y[5]~output , y[5]~output, exercise22, 1
instance = comp, \y[6]~output , y[6]~output, exercise22, 1
instance = comp, \y[7]~output , y[7]~output, exercise22, 1
instance = comp, \a[0]~input , a[0]~input, exercise22, 1
instance = comp, \a[1]~input , a[1]~input, exercise22, 1
instance = comp, \a[2]~input , a[2]~input, exercise22, 1
instance = comp, \a[3]~input , a[3]~input, exercise22, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
