vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.7/example47.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = example47
instance = comp, \LEDR[1]~output\, LEDR[1]~output, example47, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, example47, 1
instance = comp, \sw[1]~input\, sw[1]~input, example47, 1
instance = comp, \sw[2]~input\, sw[2]~input, example47, 1
instance = comp, \sw[0]~input\, sw[0]~input, example47, 1
instance = comp, \LEDR~0\, LEDR~0, example47, 1
instance = comp, \LEDR~1\, LEDR~1, example47, 1
