// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "example1")
  (DATE "10/22/2017 12:58:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5708:5708:5708) (5323:5323:5323))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9433:9433:9433) (8171:8171:8171))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5008:5008:5008) (4657:4657:4657))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3695:3695:3695) (3494:3494:3494))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (9594:9594:9594) (8220:8220:8220))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (10823:10823:10823) (9209:9209:9209))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (12517:12517:12517) (10943:10943:10943))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6700:6700:6700) (6065:6065:6065))
        (IOPATH i o (4243:4243:4243) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8425:8425:8425) (7155:7155:7155))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1095:1095:1095) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1115:1115:1115) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1065:1065:1065) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4839:4839:4839) (5299:5299:5299))
        (IOPATH dataa cout (802:802:802) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5312:5312:5312) (5705:5705:5705))
        (PORT datab (5346:5346:5346) (5724:5724:5724))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1115:1115:1115) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1085:1085:1085) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4803:4803:4803) (5268:5268:5268))
        (PORT datab (6330:6330:6330) (6552:6552:6552))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1075:1075:1075) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1115:1115:1115) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6746:6746:6746) (6902:6902:6902))
        (PORT datab (5273:5273:5273) (5661:5661:5661))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1115:1115:1115) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1065:1065:1065) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5279:5279:5279) (5670:5670:5670))
        (PORT datab (5888:5888:5888) (6183:6183:6183))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1085:1085:1085) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1105:1105:1105) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6127:6127:6127) (6371:6371:6371))
        (PORT datab (5310:5310:5310) (5693:5693:5693))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1055:1055:1055) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1105:1105:1105) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5723:5723:5723) (6043:6043:6043))
        (PORT datab (5368:5368:5368) (5734:5734:5734))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1065:1065:1065) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1115:1115:1115) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6209:6209:6209) (6450:6450:6450))
        (PORT datab (5331:5331:5331) (5712:5712:5712))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1075:1075:1075) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1105:1105:1105) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5319:5319:5319) (5700:5700:5700))
        (PORT datab (5316:5316:5316) (5686:5686:5686))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH dataa cout (802:802:802) (593:593:593))
        (IOPATH datab combout (660:660:660) (708:708:708))
        (IOPATH datab cout (819:819:819) (604:604:604))
        (IOPATH datad combout (254:254:254) (220:220:220))
        (IOPATH cin combout (954:954:954) (909:909:909))
        (IOPATH cin cout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (954:954:954) (909:909:909))
      )
    )
  )
)
