vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example1/example1.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example1/db/example1.cbx.xml
design_name = example1
instance = comp, \s[0]~output , s[0]~output, example1, 1
instance = comp, \s[1]~output , s[1]~output, example1, 1
instance = comp, \s[2]~output , s[2]~output, example1, 1
instance = comp, \s[3]~output , s[3]~output, example1, 1
instance = comp, \s[4]~output , s[4]~output, example1, 1
instance = comp, \s[5]~output , s[5]~output, example1, 1
instance = comp, \s[6]~output , s[6]~output, example1, 1
instance = comp, \s[7]~output , s[7]~output, example1, 1
instance = comp, \cout~output , cout~output, example1, 1
instance = comp, \b[0]~input , b[0]~input, example1, 1
instance = comp, \a[0]~input , a[0]~input, example1, 1
instance = comp, \cin~input , cin~input, example1, 1
instance = comp, \Add0~1 , Add0~1, example1, 1
instance = comp, \Add0~2 , Add0~2, example1, 1
instance = comp, \a[1]~input , a[1]~input, example1, 1
instance = comp, \b[1]~input , b[1]~input, example1, 1
instance = comp, \Add0~4 , Add0~4, example1, 1
instance = comp, \b[2]~input , b[2]~input, example1, 1
instance = comp, \a[2]~input , a[2]~input, example1, 1
instance = comp, \Add0~6 , Add0~6, example1, 1
instance = comp, \a[3]~input , a[3]~input, example1, 1
instance = comp, \b[3]~input , b[3]~input, example1, 1
instance = comp, \Add0~8 , Add0~8, example1, 1
instance = comp, \b[4]~input , b[4]~input, example1, 1
instance = comp, \a[4]~input , a[4]~input, example1, 1
instance = comp, \Add0~10 , Add0~10, example1, 1
instance = comp, \b[5]~input , b[5]~input, example1, 1
instance = comp, \a[5]~input , a[5]~input, example1, 1
instance = comp, \Add0~12 , Add0~12, example1, 1
instance = comp, \b[6]~input , b[6]~input, example1, 1
instance = comp, \a[6]~input , a[6]~input, example1, 1
instance = comp, \Add0~14 , Add0~14, example1, 1
instance = comp, \b[7]~input , b[7]~input, example1, 1
instance = comp, \a[7]~input , a[7]~input, example1, 1
instance = comp, \Add0~16 , Add0~16, example1, 1
instance = comp, \Add0~18 , Add0~18, example1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
