vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.31/example431.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.31/db/example431.cbx.xml
design_name = hard_block
design_name = example431
instance = comp, \y~output\, y~output, example431, 1
instance = comp, \CLOCK~input\, CLOCK~input, example431, 1
instance = comp, \a~input\, a~input, example431, 1
instance = comp, \state.S1~0\, state.S1~0, example431, 1
instance = comp, \reset~input\, reset~input, example431, 1
instance = comp, \state.S1\, state.S1, example431, 1
instance = comp, \nextstate.S2~0\, nextstate.S2~0, example431, 1
instance = comp, \state.S2\, state.S2, example431, 1
