vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.6/exercise6.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.6/db/exercise6.cbx.xml
design_name = hard_block
design_name = exercise6
instance = comp, \HEX0[0]~output\, HEX0[0]~output, exercise6, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, exercise6, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, exercise6, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, exercise6, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, exercise6, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, exercise6, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, exercise6, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise6, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise6, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise6, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise6, 1
instance = comp, \Mux6~0\, Mux6~0, exercise6, 1
instance = comp, \Mux5~0\, Mux5~0, exercise6, 1
instance = comp, \Mux4~0\, Mux4~0, exercise6, 1
instance = comp, \Mux3~0\, Mux3~0, exercise6, 1
instance = comp, \Mux2~0\, Mux2~0, exercise6, 1
instance = comp, \Mux1~0\, Mux1~0, exercise6, 1
instance = comp, \Mux0~0\, Mux0~0, exercise6, 1
