vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.14/example45.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.14/example14.vhd
design_name = hard_block
design_name = example14
instance = comp, \ledr[0]~output\, ledr[0]~output, example14, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, example14, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, example14, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, example14, 1
instance = comp, \sw[17]~input\, sw[17]~input, example14, 1
instance = comp, \sw[0]~input\, sw[0]~input, example14, 1
instance = comp, \sw[12]~input\, sw[12]~input, example14, 1
instance = comp, \sw[8]~input\, sw[8]~input, example14, 1
instance = comp, \sw[16]~input\, sw[16]~input, example14, 1
instance = comp, \finalmux|ledr[0]~0\, finalmux|ledr[0]~0, example14, 1
instance = comp, \sw[4]~input\, sw[4]~input, example14, 1
instance = comp, \finalmux|ledr[0]~1\, finalmux|ledr[0]~1, example14, 1
instance = comp, \sw[13]~input\, sw[13]~input, example14, 1
instance = comp, \sw[5]~input\, sw[5]~input, example14, 1
instance = comp, \finalmux|ledr[1]~2\, finalmux|ledr[1]~2, example14, 1
instance = comp, \sw[1]~input\, sw[1]~input, example14, 1
instance = comp, \sw[9]~input\, sw[9]~input, example14, 1
instance = comp, \finalmux|ledr[1]~3\, finalmux|ledr[1]~3, example14, 1
instance = comp, \sw[14]~input\, sw[14]~input, example14, 1
instance = comp, \sw[10]~input\, sw[10]~input, example14, 1
instance = comp, \finalmux|ledr[2]~4\, finalmux|ledr[2]~4, example14, 1
instance = comp, \sw[6]~input\, sw[6]~input, example14, 1
instance = comp, \sw[2]~input\, sw[2]~input, example14, 1
instance = comp, \finalmux|ledr[2]~5\, finalmux|ledr[2]~5, example14, 1
instance = comp, \sw[15]~input\, sw[15]~input, example14, 1
instance = comp, \sw[7]~input\, sw[7]~input, example14, 1
instance = comp, \finalmux|ledr[3]~6\, finalmux|ledr[3]~6, example14, 1
instance = comp, \sw[11]~input\, sw[11]~input, example14, 1
instance = comp, \sw[3]~input\, sw[3]~input, example14, 1
instance = comp, \finalmux|ledr[3]~7\, finalmux|ledr[3]~7, example14, 1
