vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise13/exercise13.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise13/db/exercise13.cbx.xml
design_name = exercise13
instance = comp, \y[0]~output , y[0]~output, exercise13, 1
instance = comp, \y[1]~output , y[1]~output, exercise13, 1
instance = comp, \y[2]~output , y[2]~output, exercise13, 1
instance = comp, \y[3]~output , y[3]~output, exercise13, 1
instance = comp, \y[4]~output , y[4]~output, exercise13, 1
instance = comp, \y[5]~output , y[5]~output, exercise13, 1
instance = comp, \y[6]~output , y[6]~output, exercise13, 1
instance = comp, \y[7]~output , y[7]~output, exercise13, 1
instance = comp, \y[8]~output , y[8]~output, exercise13, 1
instance = comp, \y[9]~output , y[9]~output, exercise13, 1
instance = comp, \y[10]~output , y[10]~output, exercise13, 1
instance = comp, \y[11]~output , y[11]~output, exercise13, 1
instance = comp, \y[12]~output , y[12]~output, exercise13, 1
instance = comp, \y[13]~output , y[13]~output, exercise13, 1
instance = comp, \y[14]~output , y[14]~output, exercise13, 1
instance = comp, \y[15]~output , y[15]~output, exercise13, 1
instance = comp, \y[16]~output , y[16]~output, exercise13, 1
instance = comp, \y[17]~output , y[17]~output, exercise13, 1
instance = comp, \y[18]~output , y[18]~output, exercise13, 1
instance = comp, \y[19]~output , y[19]~output, exercise13, 1
instance = comp, \y[20]~output , y[20]~output, exercise13, 1
instance = comp, \y[21]~output , y[21]~output, exercise13, 1
instance = comp, \y[22]~output , y[22]~output, exercise13, 1
instance = comp, \y[23]~output , y[23]~output, exercise13, 1
instance = comp, \y[24]~output , y[24]~output, exercise13, 1
instance = comp, \y[25]~output , y[25]~output, exercise13, 1
instance = comp, \y[26]~output , y[26]~output, exercise13, 1
instance = comp, \y[27]~output , y[27]~output, exercise13, 1
instance = comp, \y[28]~output , y[28]~output, exercise13, 1
instance = comp, \y[29]~output , y[29]~output, exercise13, 1
instance = comp, \y[30]~output , y[30]~output, exercise13, 1
instance = comp, \y[31]~output , y[31]~output, exercise13, 1
instance = comp, \a[0]~input , a[0]~input, exercise13, 1
instance = comp, \a[1]~input , a[1]~input, exercise13, 1
instance = comp, \a[2]~input , a[2]~input, exercise13, 1
instance = comp, \a[3]~input , a[3]~input, exercise13, 1
instance = comp, \a[4]~input , a[4]~input, exercise13, 1
instance = comp, \a[5]~input , a[5]~input, exercise13, 1
instance = comp, \a[6]~input , a[6]~input, exercise13, 1
instance = comp, \a[7]~input , a[7]~input, exercise13, 1
instance = comp, \a[8]~input , a[8]~input, exercise13, 1
instance = comp, \a[9]~input , a[9]~input, exercise13, 1
instance = comp, \a[10]~input , a[10]~input, exercise13, 1
instance = comp, \a[11]~input , a[11]~input, exercise13, 1
instance = comp, \a[12]~input , a[12]~input, exercise13, 1
instance = comp, \a[13]~input , a[13]~input, exercise13, 1
instance = comp, \a[14]~input , a[14]~input, exercise13, 1
instance = comp, \a[15]~input , a[15]~input, exercise13, 1
instance = comp, \a[16]~input , a[16]~input, exercise13, 1
instance = comp, \a[17]~input , a[17]~input, exercise13, 1
instance = comp, \a[18]~input , a[18]~input, exercise13, 1
instance = comp, \a[19]~input , a[19]~input, exercise13, 1
instance = comp, \a[20]~input , a[20]~input, exercise13, 1
instance = comp, \a[21]~input , a[21]~input, exercise13, 1
instance = comp, \a[22]~input , a[22]~input, exercise13, 1
instance = comp, \a[23]~input , a[23]~input, exercise13, 1
instance = comp, \a[24]~input , a[24]~input, exercise13, 1
instance = comp, \a[25]~input , a[25]~input, exercise13, 1
instance = comp, \a[26]~input , a[26]~input, exercise13, 1
instance = comp, \a[27]~input , a[27]~input, exercise13, 1
instance = comp, \a[28]~input , a[28]~input, exercise13, 1
instance = comp, \a[29]~input , a[29]~input, exercise13, 1
instance = comp, \a[30]~input , a[30]~input, exercise13, 1
instance = comp, \a[31]~input , a[31]~input, exercise13, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
