// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise37")
  (DATE "10/18/2017 22:52:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2349:2349:2349) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (259:259:259))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3400:3400:3400) (3495:3495:3495))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5944:5944:5944) (6300:6300:6300))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (400:400:400))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3400:3400:3400) (3495:3495:3495))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5944:5944:5944) (6300:6300:6300))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (405:405:405))
        (PORT datac (273:273:273) (361:361:361))
        (PORT datad (261:261:261) (335:335:335))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (398:398:398) (402:402:402))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3400:3400:3400) (3495:3495:3495))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5944:5944:5944) (6300:6300:6300))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (359:359:359))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3434:3434:3434) (3557:3557:3557))
        (PORT d (1804:1804:1804) (1896:1896:1896))
        (PORT clrn (5844:5844:5844) (6300:6300:6300))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
        (IOPATH (negedge clrn) q (822:822:822) (829:829:829))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3435:3435:3435) (3514:3514:3514))
        (PORT d (1132:1132:1132) (1194:1194:1194))
        (PORT clrn (5661:5661:5661) (6056:6056:6056))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
        (IOPATH (negedge clrn) q (822:822:822) (829:829:829))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3435:3435:3435) (3514:3514:3514))
        (PORT d (1179:1179:1179) (1241:1241:1241))
        (PORT clrn (5661:5661:5661) (6056:6056:6056))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
        (IOPATH (negedge clrn) q (822:822:822) (829:829:829))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
