vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.17/exercise17.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.17/db/exercise17.cbx.xml
design_name = hard_block
design_name = exercise17
instance = comp, \y~output\, y~output, exercise17, 1
instance = comp, \f~input\, f~input, exercise17, 1
instance = comp, \d~input\, d~input, exercise17, 1
instance = comp, \c~input\, c~input, exercise17, 1
instance = comp, \b~input\, b~input, exercise17, 1
instance = comp, \a~input\, a~input, exercise17, 1
instance = comp, \n5~0\, n5~0, exercise17, 1
instance = comp, \g~input\, g~input, exercise17, 1
instance = comp, \e~input\, e~input, exercise17, 1
instance = comp, \n5~1\, n5~1, exercise17, 1
