vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.12/exercise412.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.12/db/exercise412.cbx.xml
design_name = hard_block
design_name = exercise412
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exercise412, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exercise412, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, exercise412, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, exercise412, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, exercise412, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, exercise412, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, exercise412, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, exercise412, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise412, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise412, 1
instance = comp, \LEDR~1\, LEDR~1, exercise412, 1
instance = comp, \SW[4]~input\, SW[4]~input, exercise412, 1
instance = comp, \SW[6]~input\, SW[6]~input, exercise412, 1
instance = comp, \SW[5]~input\, SW[5]~input, exercise412, 1
instance = comp, \SW[7]~input\, SW[7]~input, exercise412, 1
instance = comp, \LEDR~0\, LEDR~0, exercise412, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise412, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise412, 1
instance = comp, \LEDR~2\, LEDR~2, exercise412, 1
instance = comp, \LEDR~3\, LEDR~3, exercise412, 1
instance = comp, \LEDR~4\, LEDR~4, exercise412, 1
instance = comp, \LEDR~5\, LEDR~5, exercise412, 1
instance = comp, \LEDR~6\, LEDR~6, exercise412, 1
instance = comp, \LEDR~7\, LEDR~7, exercise412, 1
instance = comp, \LEDR~8\, LEDR~8, exercise412, 1
