|example5
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[7]~reg0.CLK
reset => LEDR[0]~reg0.ACLR
reset => LEDR[1]~reg0.ACLR
reset => LEDR[2]~reg0.ACLR
reset => LEDR[3]~reg0.ACLR
reset => LEDR[4]~reg0.ACLR
reset => LEDR[5]~reg0.ACLR
reset => LEDR[6]~reg0.ACLR
reset => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


