vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Capitulo5/example5/example5.sv
source_file = 1, /home/gabriel/AOC2/Capitulo5/example5/db/example5.cbx.xml
design_name = example5
instance = comp, \q[0]~output , q[0]~output, example5, 1
instance = comp, \q[1]~output , q[1]~output, example5, 1
instance = comp, \q[2]~output , q[2]~output, example5, 1
instance = comp, \q[3]~output , q[3]~output, example5, 1
instance = comp, \q[4]~output , q[4]~output, example5, 1
instance = comp, \q[5]~output , q[5]~output, example5, 1
instance = comp, \q[6]~output , q[6]~output, example5, 1
instance = comp, \q[7]~output , q[7]~output, example5, 1
instance = comp, \clk~input , clk~input, example5, 1
instance = comp, \q[0]~21 , q[0]~21, example5, 1
instance = comp, \reset~input , reset~input, example5, 1
instance = comp, \q[0]~reg0_Duplicate_1 , q[0]~reg0_Duplicate_1, example5, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, example5, 1
instance = comp, \q[1]~reg0_Duplicate_1 , q[1]~reg0_Duplicate_1, example5, 1
instance = comp, \q[1]~7 , q[1]~7, example5, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, example5, 1
instance = comp, \q[2]~reg0_Duplicate_1 , q[2]~reg0_Duplicate_1, example5, 1
instance = comp, \q[2]~9 , q[2]~9, example5, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, example5, 1
instance = comp, \q[3]~reg0_Duplicate_1 , q[3]~reg0_Duplicate_1, example5, 1
instance = comp, \q[3]~11 , q[3]~11, example5, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, example5, 1
instance = comp, \q[4]~reg0_Duplicate_1 , q[4]~reg0_Duplicate_1, example5, 1
instance = comp, \q[4]~13 , q[4]~13, example5, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, example5, 1
instance = comp, \q[5]~reg0_Duplicate_1 , q[5]~reg0_Duplicate_1, example5, 1
instance = comp, \q[5]~15 , q[5]~15, example5, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, example5, 1
instance = comp, \q[6]~reg0_Duplicate_1 , q[6]~reg0_Duplicate_1, example5, 1
instance = comp, \q[6]~17 , q[6]~17, example5, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, example5, 1
instance = comp, \q[7]~reg0_Duplicate_1 , q[7]~reg0_Duplicate_1, example5, 1
instance = comp, \q[7]~19 , q[7]~19, example5, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, example5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
