// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "example5")
  (DATE "10/23/2017 13:30:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1364:1364:1364) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1304:1304:1304) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1314:1314:1314) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1334:1334:1334) (1337:1337:1337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1324:1324:1324) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[0\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (2126:2126:2126))
        (PORT d (1141:1141:1141) (1011:1011:1011))
        (PORT clrn (3048:3048:3048) (3440:3440:3440))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[1\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (2095:2095:2095))
        (PORT d (650:650:650) (694:694:694))
        (PORT clrn (2930:2930:2930) (3288:3288:3288))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[2\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (2095:2095:2095))
        (PORT d (642:642:642) (686:686:686))
        (PORT clrn (2930:2930:2930) (3288:3288:3288))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[3\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (2081:2081:2081))
        (PORT d (827:827:827) (900:900:900))
        (PORT clrn (3113:3113:3113) (3502:3502:3502))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[4\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (2113:2113:2113))
        (PORT d (637:637:637) (681:681:681))
        (PORT clrn (2943:2943:2943) (3309:3309:3309))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[5\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (2113:2113:2113))
        (PORT d (664:664:664) (713:713:713))
        (PORT clrn (2943:2943:2943) (3309:3309:3309))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[6\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2138:2138:2138))
        (PORT d (959:959:959) (1059:1059:1059))
        (PORT clrn (3044:3044:3044) (3434:3434:3434))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[7\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1922:1922:1922))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2901:2901:2901) (3248:3248:3248))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDR\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDR\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (2138:2138:2138))
        (PORT d (976:976:976) (1080:1080:1080))
        (PORT clrn (3044:3044:3044) (3434:3434:3434))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
        (IOPATH (negedge clrn) q (395:395:395) (395:395:395))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
)
