vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example5/example5.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/example5/db/example5.cbx.xml
design_name = example5
instance = comp, \LEDR[0]~output , LEDR[0]~output, example5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, example5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, example5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, example5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, example5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, example5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, example5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, example5, 1
instance = comp, \clk~input , clk~input, example5, 1
instance = comp, \LEDR[0]~21 , LEDR[0]~21, example5, 1
instance = comp, \reset~input , reset~input, example5, 1
instance = comp, \LEDR[0]~reg0_Duplicate_1 , LEDR[0]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, example5, 1
instance = comp, \LEDR[1]~reg0_Duplicate_1 , LEDR[1]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[1]~7 , LEDR[1]~7, example5, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, example5, 1
instance = comp, \LEDR[2]~reg0_Duplicate_1 , LEDR[2]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[2]~9 , LEDR[2]~9, example5, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, example5, 1
instance = comp, \LEDR[3]~reg0_Duplicate_1 , LEDR[3]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[3]~11 , LEDR[3]~11, example5, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, example5, 1
instance = comp, \LEDR[4]~reg0_Duplicate_1 , LEDR[4]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[4]~13 , LEDR[4]~13, example5, 1
instance = comp, \LEDR[4]~reg0 , LEDR[4]~reg0, example5, 1
instance = comp, \LEDR[5]~reg0_Duplicate_1 , LEDR[5]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[5]~15 , LEDR[5]~15, example5, 1
instance = comp, \LEDR[5]~reg0 , LEDR[5]~reg0, example5, 1
instance = comp, \LEDR[6]~reg0_Duplicate_1 , LEDR[6]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[6]~17 , LEDR[6]~17, example5, 1
instance = comp, \LEDR[6]~reg0 , LEDR[6]~reg0, example5, 1
instance = comp, \LEDR[7]~reg0_Duplicate_1 , LEDR[7]~reg0_Duplicate_1, example5, 1
instance = comp, \LEDR[7]~19 , LEDR[7]~19, example5, 1
instance = comp, \LEDR[7]~reg0 , LEDR[7]~reg0, example5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
