// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/22/2017 15:00:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module example5 (
	clk,
	reset,
	q);
input 	logic clk ;
input 	logic reset ;
output 	logic [7:0] q ;

// Design Ports Information
// q[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("example5_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \q[0]~21_combout ;
wire \reset~input_o ;
wire \q[0]~reg0_Duplicate_1_q ;
wire \q[0]~reg0_q ;
wire \q[1]~reg0_Duplicate_1_q ;
wire \q[1]~7_combout ;
wire \q[1]~reg0_q ;
wire \q[2]~reg0_Duplicate_1_q ;
wire \q[1]~8 ;
wire \q[2]~9_combout ;
wire \q[2]~reg0_q ;
wire \q[3]~reg0_Duplicate_1_q ;
wire \q[2]~10 ;
wire \q[3]~11_combout ;
wire \q[3]~reg0_q ;
wire \q[4]~reg0_Duplicate_1_q ;
wire \q[3]~12 ;
wire \q[4]~13_combout ;
wire \q[4]~reg0_q ;
wire \q[5]~reg0_Duplicate_1_q ;
wire \q[4]~14 ;
wire \q[5]~15_combout ;
wire \q[5]~reg0_q ;
wire \q[6]~reg0_Duplicate_1_q ;
wire \q[5]~16 ;
wire \q[6]~17_combout ;
wire \q[6]~reg0_q ;
wire \q[7]~reg0_Duplicate_1_q ;
wire \q[6]~18 ;
wire \q[7]~19_combout ;
wire \q[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N9
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N9
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \q[0]~21 (
// Equation(s):
// \q[0]~21_combout  = !\q[0]~reg0_Duplicate_1_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\q[0]~reg0_Duplicate_1_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~21 .lut_mask = 16'h0F0F;
defparam \q[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y17_N13
dffeas \q[0]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[0]~21_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[0]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N18
dffeas \q[0]~reg0 (
	.clk(\clk~input_o ),
	.d(!\q[0]~reg0_Duplicate_1_q ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N17
dffeas \q[1]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[1]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N16
cycloneive_lcell_comb \q[1]~7 (
// Equation(s):
// \q[1]~7_combout  = (\q[0]~reg0_Duplicate_1_q  & (\q[1]~reg0_Duplicate_1_q  $ (VCC))) # (!\q[0]~reg0_Duplicate_1_q  & (\q[1]~reg0_Duplicate_1_q  & VCC))
// \q[1]~8  = CARRY((\q[0]~reg0_Duplicate_1_q  & \q[1]~reg0_Duplicate_1_q ))

	.dataa(\q[0]~reg0_Duplicate_1_q ),
	.datab(\q[1]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\q[1]~7_combout ),
	.cout(\q[1]~8 ));
// synopsys translate_off
defparam \q[1]~7 .lut_mask = 16'h6688;
defparam \q[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N11
dffeas \q[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N19
dffeas \q[2]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[2]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N18
cycloneive_lcell_comb \q[2]~9 (
// Equation(s):
// \q[2]~9_combout  = (\q[2]~reg0_Duplicate_1_q  & (!\q[1]~8 )) # (!\q[2]~reg0_Duplicate_1_q  & ((\q[1]~8 ) # (GND)))
// \q[2]~10  = CARRY((!\q[1]~8 ) # (!\q[2]~reg0_Duplicate_1_q ))

	.dataa(gnd),
	.datab(\q[2]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[1]~8 ),
	.combout(\q[2]~9_combout ),
	.cout(\q[2]~10 ));
// synopsys translate_off
defparam \q[2]~9 .lut_mask = 16'h3C3F;
defparam \q[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y14_N11
dffeas \q[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N21
dffeas \q[3]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[3]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N20
cycloneive_lcell_comb \q[3]~11 (
// Equation(s):
// \q[3]~11_combout  = (\q[3]~reg0_Duplicate_1_q  & (\q[2]~10  $ (GND))) # (!\q[3]~reg0_Duplicate_1_q  & (!\q[2]~10  & VCC))
// \q[3]~12  = CARRY((\q[3]~reg0_Duplicate_1_q  & !\q[2]~10 ))

	.dataa(gnd),
	.datab(\q[3]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[2]~10 ),
	.combout(\q[3]~11_combout ),
	.cout(\q[3]~12 ));
// synopsys translate_off
defparam \q[3]~11 .lut_mask = 16'hC30C;
defparam \q[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y16_N11
dffeas \q[3]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N23
dffeas \q[4]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[4]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N22
cycloneive_lcell_comb \q[4]~13 (
// Equation(s):
// \q[4]~13_combout  = (\q[4]~reg0_Duplicate_1_q  & (!\q[3]~12 )) # (!\q[4]~reg0_Duplicate_1_q  & ((\q[3]~12 ) # (GND)))
// \q[4]~14  = CARRY((!\q[3]~12 ) # (!\q[4]~reg0_Duplicate_1_q ))

	.dataa(\q[4]~reg0_Duplicate_1_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[3]~12 ),
	.combout(\q[4]~13_combout ),
	.cout(\q[4]~14 ));
// synopsys translate_off
defparam \q[4]~13 .lut_mask = 16'h5A5F;
defparam \q[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y17_N11
dffeas \q[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N25
dffeas \q[5]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[5]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[5]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \q[5]~15 (
// Equation(s):
// \q[5]~15_combout  = (\q[5]~reg0_Duplicate_1_q  & (\q[4]~14  $ (GND))) # (!\q[5]~reg0_Duplicate_1_q  & (!\q[4]~14  & VCC))
// \q[5]~16  = CARRY((\q[5]~reg0_Duplicate_1_q  & !\q[4]~14 ))

	.dataa(gnd),
	.datab(\q[5]~reg0_Duplicate_1_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[4]~14 ),
	.combout(\q[5]~15_combout ),
	.cout(\q[5]~16 ));
// synopsys translate_off
defparam \q[5]~15 .lut_mask = 16'hC30C;
defparam \q[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y18_N4
dffeas \q[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[5]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N27
dffeas \q[6]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[6]~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[6]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \q[6]~17 (
// Equation(s):
// \q[6]~17_combout  = (\q[6]~reg0_Duplicate_1_q  & (!\q[5]~16 )) # (!\q[6]~reg0_Duplicate_1_q  & ((\q[5]~16 ) # (GND)))
// \q[6]~18  = CARRY((!\q[5]~16 ) # (!\q[6]~reg0_Duplicate_1_q ))

	.dataa(\q[6]~reg0_Duplicate_1_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[5]~16 ),
	.combout(\q[6]~17_combout ),
	.cout(\q[6]~18 ));
// synopsys translate_off
defparam \q[6]~17 .lut_mask = 16'h5A5F;
defparam \q[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y16_N4
dffeas \q[6]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[6]~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y17_N29
dffeas \q[7]~reg0_Duplicate_1 (
	.clk(\clk~input_o ),
	.d(\q[7]~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \q[7]~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N28
cycloneive_lcell_comb \q[7]~19 (
// Equation(s):
// \q[7]~19_combout  = \q[6]~18  $ (!\q[7]~reg0_Duplicate_1_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q[7]~reg0_Duplicate_1_q ),
	.cin(\q[6]~18 ),
	.combout(\q[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~19 .lut_mask = 16'hF00F;
defparam \q[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y18_N11
dffeas \q[7]~reg0 (
	.clk(\clk~input_o ),
	.d(\q[7]~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
