vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.13/exercise13.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.13/db/exercise13.cbx.xml
design_name = hard_block
design_name = exercise13
instance = comp, \ledr[0]~output\, ledr[0]~output, exercise13, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, exercise13, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, exercise13, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, exercise13, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise13, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise13, 1
instance = comp, \Mux3~0\, Mux3~0, exercise13, 1
instance = comp, \Mux1~0\, Mux1~0, exercise13, 1
instance = comp, \Mux1~1\, Mux1~1, exercise13, 1
instance = comp, \Mux1~2\, Mux1~2, exercise13, 1
