vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Capitulo5/example4/example4.sv
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/AOC2/Capitulo5/example4/db/mult_aat.tdf
design_name = example4
instance = comp, \y[0]~output , y[0]~output, example4, 1
instance = comp, \y[1]~output , y[1]~output, example4, 1
instance = comp, \y[2]~output , y[2]~output, example4, 1
instance = comp, \y[3]~output , y[3]~output, example4, 1
instance = comp, \y[4]~output , y[4]~output, example4, 1
instance = comp, \y[5]~output , y[5]~output, example4, 1
instance = comp, \y[6]~output , y[6]~output, example4, 1
instance = comp, \y[7]~output , y[7]~output, example4, 1
instance = comp, \y[8]~output , y[8]~output, example4, 1
instance = comp, \y[9]~output , y[9]~output, example4, 1
instance = comp, \y[10]~output , y[10]~output, example4, 1
instance = comp, \y[11]~output , y[11]~output, example4, 1
instance = comp, \y[12]~output , y[12]~output, example4, 1
instance = comp, \y[13]~output , y[13]~output, example4, 1
instance = comp, \y[14]~output , y[14]~output, example4, 1
instance = comp, \y[15]~output , y[15]~output, example4, 1
instance = comp, \a[0]~input , a[0]~input, example4, 1
instance = comp, \a[1]~input , a[1]~input, example4, 1
instance = comp, \a[2]~input , a[2]~input, example4, 1
instance = comp, \a[3]~input , a[3]~input, example4, 1
instance = comp, \a[4]~input , a[4]~input, example4, 1
instance = comp, \a[5]~input , a[5]~input, example4, 1
instance = comp, \a[6]~input , a[6]~input, example4, 1
instance = comp, \a[7]~input , a[7]~input, example4, 1
instance = comp, \b[0]~input , b[0]~input, example4, 1
instance = comp, \b[1]~input , b[1]~input, example4, 1
instance = comp, \b[2]~input , b[2]~input, example4, 1
instance = comp, \b[3]~input , b[3]~input, example4, 1
instance = comp, \b[4]~input , b[4]~input, example4, 1
instance = comp, \b[5]~input , b[5]~input, example4, 1
instance = comp, \b[6]~input , b[6]~input, example4, 1
instance = comp, \b[7]~input , b[7]~input, example4, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, example4, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, example4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
