vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.20/exercise20.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.20/db/exercise20.cbx.xml
design_name = hard_block
design_name = exercise20
instance = comp, \LEDG[0]~output\, LEDG[0]~output, exercise20, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, exercise20, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, exercise20, 1
instance = comp, \none~output\, none~output, exercise20, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise20, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercise20, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercise20, 1
instance = comp, \SW[4]~input\, SW[4]~input, exercise20, 1
instance = comp, \Mux2~0\, Mux2~0, exercise20, 1
instance = comp, \SW[6]~input\, SW[6]~input, exercise20, 1
instance = comp, \SW[5]~input\, SW[5]~input, exercise20, 1
instance = comp, \SW[7]~input\, SW[7]~input, exercise20, 1
instance = comp, \Mux2~1\, Mux2~1, exercise20, 1
instance = comp, \Mux1~0\, Mux1~0, exercise20, 1
instance = comp, \Mux1~1\, Mux1~1, exercise20, 1
instance = comp, \Mux0~0\, Mux0~0, exercise20, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise20, 1
instance = comp, \Mux3~0\, Mux3~0, exercise20, 1
instance = comp, \Mux3~1\, Mux3~1, exercise20, 1
