|exercise452
SW[0] => LEDR[3].IN0
SW[1] => LEDR[3].IN1
SW[1] => LEDR[1].DATAA
SW[1] => LEDR[0].DATAA
SW[2] => LEDR[0].OUTPUTSELECT
SW[2] => LEDR[1].OUTPUTSELECT
SW[2] => LEDR[3].IN1
SW[2] => LEDR[2].DATAA
SW[3] => LEDR[0].OUTPUTSELECT
SW[3] => LEDR[1].OUTPUTSELECT
SW[3] => LEDR[2].OUTPUTSELECT
SW[3] => LEDR[3].IN1
SW[3] => comb.IN1
SW[3] => comb.IN1
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


