vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise7/exercise7.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise7/db/exercise7.cbx.xml
design_name = exercise7
instance = comp, \z[0]~output , z[0]~output, exercise7, 1
instance = comp, \z[1]~output , z[1]~output, exercise7, 1
instance = comp, \z[2]~output , z[2]~output, exercise7, 1
instance = comp, \a[1]~input , a[1]~input, exercise7, 1
instance = comp, \a[2]~input , a[2]~input, exercise7, 1
instance = comp, \a[3]~input , a[3]~input, exercise7, 1
instance = comp, \a[4]~input , a[4]~input, exercise7, 1
instance = comp, \WideOr2~0 , WideOr2~0, exercise7, 1
instance = comp, \a[6]~input , a[6]~input, exercise7, 1
instance = comp, \a[5]~input , a[5]~input, exercise7, 1
instance = comp, \a[7]~input , a[7]~input, exercise7, 1
instance = comp, \WideOr2~1 , WideOr2~1, exercise7, 1
instance = comp, \WideOr1~0 , WideOr1~0, exercise7, 1
instance = comp, \WideOr1~1 , WideOr1~1, exercise7, 1
instance = comp, \WideOr0~0 , WideOr0~0, exercise7, 1
instance = comp, \a[0]~input , a[0]~input, exercise7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
