vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.38/example38.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.38/db/example38.cbx.xml
design_name = hard_block
design_name = example38
instance = comp, \S~output\, S~output, example38, 1
instance = comp, \SW[1]~input\, SW[1]~input, example38, 1
instance = comp, \SW[2]~input\, SW[2]~input, example38, 1
instance = comp, \SW[3]~input\, SW[3]~input, example38, 1
instance = comp, \SW[0]~input\, SW[0]~input, example38, 1
instance = comp, \x~0\, x~0, example38, 1
instance = comp, \SW[7]~input\, SW[7]~input, example38, 1
instance = comp, \SW[5]~input\, SW[5]~input, example38, 1
instance = comp, \SW[6]~input\, SW[6]~input, example38, 1
instance = comp, \SW[4]~input\, SW[4]~input, example38, 1
instance = comp, \x~1\, x~1, example38, 1
instance = comp, \x~2\, x~2, example38, 1
