vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.1/exercise1.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.1/db/exercise1.cbx.xml
design_name = hard_block
design_name = exercise1
instance = comp, \y~output\, y~output, exercise1, 1
instance = comp, \z~output\, z~output, exercise1, 1
instance = comp, \b~input\, b~input, exercise1, 1
instance = comp, \a~input\, a~input, exercise1, 1
instance = comp, \c~input\, c~input, exercise1, 1
instance = comp, \y~0\, y~0, exercise1, 1
instance = comp, \z~0\, z~0, exercise1, 1
