vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.43/exercise43.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.43/db/exercise43.cbx.xml
design_name = hard_block
design_name = exercise43
instance = comp, \q~output\, q~output, exercise43, 1
instance = comp, \clk~input\, clk~input, exercise43, 1
instance = comp, \a~input\, a~input, exercise43, 1
instance = comp, \state.S0~feeder\, state.S0~feeder, exercise43, 1
instance = comp, \reset~input\, reset~input, exercise43, 1
instance = comp, \state.S0\, state.S0, exercise43, 1
instance = comp, \nextstate.S2~0\, nextstate.S2~0, exercise43, 1
instance = comp, \state.S2\, state.S2, exercise43, 1
