vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Capitulo5/exercises/exercise14/exercise14.sv
source_file = 1, /home/gabriel/AOC2/Capitulo5/exercises/exercise14/db/exercise14.cbx.xml
design_name = exercise14
instance = comp, \right_rotated[0]~output , right_rotated[0]~output, exercise14, 1
instance = comp, \right_rotated[1]~output , right_rotated[1]~output, exercise14, 1
instance = comp, \right_rotated[2]~output , right_rotated[2]~output, exercise14, 1
instance = comp, \right_rotated[3]~output , right_rotated[3]~output, exercise14, 1
instance = comp, \left_rotated[0]~output , left_rotated[0]~output, exercise14, 1
instance = comp, \left_rotated[1]~output , left_rotated[1]~output, exercise14, 1
instance = comp, \left_rotated[2]~output , left_rotated[2]~output, exercise14, 1
instance = comp, \left_rotated[3]~output , left_rotated[3]~output, exercise14, 1
instance = comp, \a[0]~input , a[0]~input, exercise14, 1
instance = comp, \shamt[1]~input , shamt[1]~input, exercise14, 1
instance = comp, \shamt[0]~input , shamt[0]~input, exercise14, 1
instance = comp, \a[2]~input , a[2]~input, exercise14, 1
instance = comp, \Mux7~0 , Mux7~0, exercise14, 1
instance = comp, \a[3]~input , a[3]~input, exercise14, 1
instance = comp, \a[1]~input , a[1]~input, exercise14, 1
instance = comp, \Mux5~0 , Mux5~0, exercise14, 1
instance = comp, \Mux3~0 , Mux3~0, exercise14, 1
instance = comp, \Mux4~0 , Mux4~0, exercise14, 1
instance = comp, \Mux6~0 , Mux6~0, exercise14, 1
instance = comp, \Mux2~0 , Mux2~0, exercise14, 1
instance = comp, \Mux1~0 , Mux1~0, exercise14, 1
instance = comp, \Mux7~1 , Mux7~1, exercise14, 1
instance = comp, \Mux1~1 , Mux1~1, exercise14, 1
instance = comp, \Mux6~1 , Mux6~1, exercise14, 1
instance = comp, \Mux0~0 , Mux0~0, exercise14, 1
instance = comp, \Mux0~1 , Mux0~1, exercise14, 1
instance = comp, \Mux7~2 , Mux7~2, exercise14, 1
instance = comp, \Mux6~2 , Mux6~2, exercise14, 1
instance = comp, \Mux5~1 , Mux5~1, exercise14, 1
instance = comp, \Mux4~1 , Mux4~1, exercise14, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
