// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/29/2017 14:02:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module exercise14 (
	a,
	right_rotated,
	left_rotated,
	shamt);
input 	logic [3:0] a ;
output 	logic [3:0] right_rotated ;
output 	logic [3:0] left_rotated ;
input 	logic [1:0] shamt ;

// Design Ports Information
// right_rotated[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_rotated[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_rotated[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_rotated[3]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_rotated[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_rotated[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_rotated[2]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_rotated[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[1]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[0]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("exercise14_v.sdo");
// synopsys translate_on

wire \right_rotated[0]~output_o ;
wire \right_rotated[1]~output_o ;
wire \right_rotated[2]~output_o ;
wire \right_rotated[3]~output_o ;
wire \left_rotated[0]~output_o ;
wire \left_rotated[1]~output_o ;
wire \left_rotated[2]~output_o ;
wire \left_rotated[3]~output_o ;
wire \a[0]~input_o ;
wire \shamt[1]~input_o ;
wire \shamt[0]~input_o ;
wire \a[2]~input_o ;
wire \Mux7~0_combout ;
wire \a[3]~input_o ;
wire \a[1]~input_o ;
wire \Mux5~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Mux6~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux7~1_combout ;
wire \Mux1~1_combout ;
wire \Mux6~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux7~2_combout ;
wire \Mux6~2_combout ;
wire \Mux5~1_combout ;
wire \Mux4~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \right_rotated[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\right_rotated[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \right_rotated[0]~output .bus_hold = "false";
defparam \right_rotated[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \right_rotated[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\right_rotated[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \right_rotated[1]~output .bus_hold = "false";
defparam \right_rotated[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \right_rotated[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\right_rotated[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \right_rotated[2]~output .bus_hold = "false";
defparam \right_rotated[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \right_rotated[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\right_rotated[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \right_rotated[3]~output .bus_hold = "false";
defparam \right_rotated[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \left_rotated[0]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\left_rotated[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \left_rotated[0]~output .bus_hold = "false";
defparam \left_rotated[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \left_rotated[1]~output (
	.i(\Mux6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\left_rotated[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \left_rotated[1]~output .bus_hold = "false";
defparam \left_rotated[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \left_rotated[2]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\left_rotated[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \left_rotated[2]~output .bus_hold = "false";
defparam \left_rotated[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \left_rotated[3]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\left_rotated[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \left_rotated[3]~output .bus_hold = "false";
defparam \left_rotated[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \shamt[1]~input (
	.i(shamt[1]),
	.ibar(gnd),
	.o(\shamt[1]~input_o ));
// synopsys translate_off
defparam \shamt[1]~input .bus_hold = "false";
defparam \shamt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \shamt[0]~input (
	.i(shamt[0]),
	.ibar(gnd),
	.o(\shamt[0]~input_o ));
// synopsys translate_off
defparam \shamt[0]~input .bus_hold = "false";
defparam \shamt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\shamt[0]~input_o  & ((\shamt[1]~input_o  & ((\a[2]~input_o ))) # (!\shamt[1]~input_o  & (\a[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\shamt[1]~input_o ),
	.datac(\shamt[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0E02;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\shamt[0]~input_o  & ((\shamt[1]~input_o  & (\a[3]~input_o )) # (!\shamt[1]~input_o  & ((\a[1]~input_o )))))

	.dataa(\shamt[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\shamt[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h8A80;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux7~0_combout ) # (\Mux5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux7~0_combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFFF0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\shamt[0]~input_o  & ((\shamt[1]~input_o  & (\a[0]~input_o )) # (!\shamt[1]~input_o  & ((\a[2]~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\shamt[1]~input_o ),
	.datac(\shamt[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hB080;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\shamt[0]~input_o  & ((\shamt[1]~input_o  & (\a[3]~input_o )) # (!\shamt[1]~input_o  & ((\a[1]~input_o )))))

	.dataa(\shamt[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\shamt[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h4540;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux4~0_combout ) # (\Mux6~0_combout )

	.dataa(gnd),
	.datab(\Mux4~0_combout ),
	.datac(gnd),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFFCC;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\shamt[0]~input_o  & ((\shamt[1]~input_o  & (\a[0]~input_o )) # (!\shamt[1]~input_o  & ((\a[2]~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\shamt[1]~input_o ),
	.datac(\shamt[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0B08;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\shamt[0]~input_o  & ((\shamt[1]~input_o  & ((\a[1]~input_o ))) # (!\shamt[1]~input_o  & (\a[3]~input_o ))))

	.dataa(\shamt[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\shamt[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hA808;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # (\Mux7~1_combout )

	.dataa(gnd),
	.datab(\Mux1~0_combout ),
	.datac(\Mux7~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFCFC;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\shamt[0]~input_o  & ((\shamt[1]~input_o  & ((\a[2]~input_o ))) # (!\shamt[1]~input_o  & (\a[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\shamt[1]~input_o ),
	.datac(\shamt[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hE020;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\shamt[0]~input_o  & ((\shamt[1]~input_o  & ((\a[1]~input_o ))) # (!\shamt[1]~input_o  & (\a[3]~input_o ))))

	.dataa(\shamt[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\shamt[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5404;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux6~1_combout ) # (\Mux0~0_combout )

	.dataa(\Mux6~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFFAA;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\Mux7~0_combout ) # (\Mux7~1_combout )

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(\Mux7~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hFCFC;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux6~1_combout ) # (\Mux6~0_combout )

	.dataa(\Mux6~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hFFAA;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux1~0_combout ) # (\Mux5~0_combout )

	.dataa(gnd),
	.datab(\Mux1~0_combout ),
	.datac(gnd),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hFFCC;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout ) # (\Mux0~0_combout )

	.dataa(gnd),
	.datab(\Mux4~0_combout ),
	.datac(gnd),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hFFCC;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign right_rotated[0] = \right_rotated[0]~output_o ;

assign right_rotated[1] = \right_rotated[1]~output_o ;

assign right_rotated[2] = \right_rotated[2]~output_o ;

assign right_rotated[3] = \right_rotated[3]~output_o ;

assign left_rotated[0] = \left_rotated[0]~output_o ;

assign left_rotated[1] = \left_rotated[1]~output_o ;

assign left_rotated[2] = \left_rotated[2]~output_o ;

assign left_rotated[3] = \left_rotated[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
