|exercise4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN1
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN1
cin => gen[0].IN2
s[0] << sumblock:sum_out.port3
s[1] << sumblock:sum_out.port3
s[2] << sumblock:sum_out.port3
s[3] << sumblock:sum_out.port3
s[4] << sumblock:sum_out.port3
s[5] << sumblock:sum_out.port3
s[6] << sumblock:sum_out.port3
s[7] << sumblock:sum_out.port3
s[8] << sumblock:sum_out.port3
s[9] << sumblock:sum_out.port3
s[10] << sumblock:sum_out.port3
s[11] << sumblock:sum_out.port3
s[12] << sumblock:sum_out.port3
s[13] << sumblock:sum_out.port3
s[14] << sumblock:sum_out.port3
s[15] << sumblock:sum_out.port3
cout << cout.DB_MAX_OUTPUT_PORT_TYPE


|exercise4|pgblock:pgblock_top
a[0] => p.IN0
a[0] => g.IN0
a[1] => p.IN0
a[1] => g.IN0
a[2] => p.IN0
a[2] => g.IN0
a[3] => p.IN0
a[3] => g.IN0
a[4] => p.IN0
a[4] => g.IN0
a[5] => p.IN0
a[5] => g.IN0
a[6] => p.IN0
a[6] => g.IN0
a[7] => p.IN0
a[7] => g.IN0
a[8] => p.IN0
a[8] => g.IN0
a[9] => p.IN0
a[9] => g.IN0
a[10] => p.IN0
a[10] => g.IN0
a[11] => p.IN0
a[11] => g.IN0
a[12] => p.IN0
a[12] => g.IN0
a[13] => p.IN0
a[13] => g.IN0
a[14] => p.IN0
a[14] => g.IN0
b[0] => p.IN1
b[0] => g.IN1
b[1] => p.IN1
b[1] => g.IN1
b[2] => p.IN1
b[2] => g.IN1
b[3] => p.IN1
b[3] => g.IN1
b[4] => p.IN1
b[4] => g.IN1
b[5] => p.IN1
b[5] => g.IN1
b[6] => p.IN1
b[6] => g.IN1
b[7] => p.IN1
b[7] => g.IN1
b[8] => p.IN1
b[8] => g.IN1
b[9] => p.IN1
b[9] => g.IN1
b[10] => p.IN1
b[10] => g.IN1
b[11] => p.IN1
b[11] => g.IN1
b[12] => p.IN1
b[12] => g.IN1
b[13] => p.IN1
b[13] => g.IN1
b[14] => p.IN1
b[14] => g.IN1
p[0] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[11] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[12] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[13] <= p.DB_MAX_OUTPUT_PORT_TYPE
p[14] <= p.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[10] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[11] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[12] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[13] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[14] <= g.DB_MAX_OUTPUT_PORT_TYPE


|exercise4|pgblackblock:pgblackblock_0
pik[0] => pij.IN0
pik[0] => gij.IN0
pik[1] => pij.IN0
pik[1] => gij.IN0
pik[2] => pij.IN0
pik[2] => gij.IN0
pik[3] => pij.IN0
pik[3] => gij.IN0
pik[4] => pij.IN0
pik[4] => gij.IN0
pik[5] => pij.IN0
pik[5] => gij.IN0
pik[6] => pij.IN0
pik[6] => gij.IN0
pik[7] => pij.IN0
pik[7] => gij.IN0
gik[0] => gij.IN1
gik[1] => gij.IN1
gik[2] => gij.IN1
gik[3] => gij.IN1
gik[4] => gij.IN1
gik[5] => gij.IN1
gik[6] => gij.IN1
gik[7] => gij.IN1
pkj[0] => pij.IN1
pkj[1] => pij.IN1
pkj[2] => pij.IN1
pkj[3] => pij.IN1
pkj[4] => pij.IN1
pkj[5] => pij.IN1
pkj[6] => pij.IN1
pkj[7] => pij.IN1
gkj[0] => gij.IN1
gkj[1] => gij.IN1
gkj[2] => gij.IN1
gkj[3] => gij.IN1
gkj[4] => gij.IN1
gkj[5] => gij.IN1
gkj[6] => gij.IN1
gkj[7] => gij.IN1
pij[0] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[1] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[2] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[3] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[4] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[5] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[6] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[7] <= pij.DB_MAX_OUTPUT_PORT_TYPE
gij[0] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[1] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[2] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[3] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[4] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[5] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[6] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[7] <= gij.DB_MAX_OUTPUT_PORT_TYPE


|exercise4|pgblackblock:pgblackblock_1
pik[0] => pij.IN0
pik[0] => gij.IN0
pik[1] => pij.IN0
pik[1] => gij.IN0
pik[2] => pij.IN0
pik[2] => gij.IN0
pik[3] => pij.IN0
pik[3] => gij.IN0
pik[4] => pij.IN0
pik[4] => gij.IN0
pik[5] => pij.IN0
pik[5] => gij.IN0
pik[6] => pij.IN0
pik[6] => gij.IN0
pik[7] => pij.IN0
pik[7] => gij.IN0
gik[0] => gij.IN1
gik[1] => gij.IN1
gik[2] => gij.IN1
gik[3] => gij.IN1
gik[4] => gij.IN1
gik[5] => gij.IN1
gik[6] => gij.IN1
gik[7] => gij.IN1
pkj[0] => pij.IN1
pkj[1] => pij.IN1
pkj[2] => pij.IN1
pkj[3] => pij.IN1
pkj[4] => pij.IN1
pkj[5] => pij.IN1
pkj[6] => pij.IN1
pkj[7] => pij.IN1
gkj[0] => gij.IN1
gkj[1] => gij.IN1
gkj[2] => gij.IN1
gkj[3] => gij.IN1
gkj[4] => gij.IN1
gkj[5] => gij.IN1
gkj[6] => gij.IN1
gkj[7] => gij.IN1
pij[0] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[1] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[2] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[3] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[4] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[5] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[6] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[7] <= pij.DB_MAX_OUTPUT_PORT_TYPE
gij[0] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[1] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[2] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[3] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[4] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[5] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[6] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[7] <= gij.DB_MAX_OUTPUT_PORT_TYPE


|exercise4|pgblackblock:pgblackblock_2
pik[0] => pij.IN0
pik[0] => gij.IN0
pik[1] => pij.IN0
pik[1] => gij.IN0
pik[2] => pij.IN0
pik[2] => gij.IN0
pik[3] => pij.IN0
pik[3] => gij.IN0
pik[4] => pij.IN0
pik[4] => gij.IN0
pik[5] => pij.IN0
pik[5] => gij.IN0
pik[6] => pij.IN0
pik[6] => gij.IN0
pik[7] => pij.IN0
pik[7] => gij.IN0
gik[0] => gij.IN1
gik[1] => gij.IN1
gik[2] => gij.IN1
gik[3] => gij.IN1
gik[4] => gij.IN1
gik[5] => gij.IN1
gik[6] => gij.IN1
gik[7] => gij.IN1
pkj[0] => pij.IN1
pkj[1] => pij.IN1
pkj[2] => pij.IN1
pkj[3] => pij.IN1
pkj[4] => pij.IN1
pkj[5] => pij.IN1
pkj[6] => pij.IN1
pkj[7] => pij.IN1
gkj[0] => gij.IN1
gkj[1] => gij.IN1
gkj[2] => gij.IN1
gkj[3] => gij.IN1
gkj[4] => gij.IN1
gkj[5] => gij.IN1
gkj[6] => gij.IN1
gkj[7] => gij.IN1
pij[0] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[1] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[2] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[3] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[4] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[5] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[6] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[7] <= pij.DB_MAX_OUTPUT_PORT_TYPE
gij[0] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[1] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[2] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[3] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[4] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[5] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[6] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[7] <= gij.DB_MAX_OUTPUT_PORT_TYPE


|exercise4|pgblackblock:pgblackblock_3
pik[0] => pij.IN0
pik[0] => gij.IN0
pik[1] => pij.IN0
pik[1] => gij.IN0
pik[2] => pij.IN0
pik[2] => gij.IN0
pik[3] => pij.IN0
pik[3] => gij.IN0
pik[4] => pij.IN0
pik[4] => gij.IN0
pik[5] => pij.IN0
pik[5] => gij.IN0
pik[6] => pij.IN0
pik[6] => gij.IN0
pik[7] => pij.IN0
pik[7] => gij.IN0
gik[0] => gij.IN1
gik[1] => gij.IN1
gik[2] => gij.IN1
gik[3] => gij.IN1
gik[4] => gij.IN1
gik[5] => gij.IN1
gik[6] => gij.IN1
gik[7] => gij.IN1
pkj[0] => pij.IN1
pkj[1] => pij.IN1
pkj[2] => pij.IN1
pkj[3] => pij.IN1
pkj[4] => pij.IN1
pkj[5] => pij.IN1
pkj[6] => pij.IN1
pkj[7] => pij.IN1
gkj[0] => gij.IN1
gkj[1] => gij.IN1
gkj[2] => gij.IN1
gkj[3] => gij.IN1
gkj[4] => gij.IN1
gkj[5] => gij.IN1
gkj[6] => gij.IN1
gkj[7] => gij.IN1
pij[0] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[1] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[2] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[3] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[4] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[5] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[6] <= pij.DB_MAX_OUTPUT_PORT_TYPE
pij[7] <= pij.DB_MAX_OUTPUT_PORT_TYPE
gij[0] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[1] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[2] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[3] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[4] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[5] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[6] <= gij.DB_MAX_OUTPUT_PORT_TYPE
gij[7] <= gij.DB_MAX_OUTPUT_PORT_TYPE


|exercise4|sumblock:sum_out
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
a[4] => s.IN0
a[5] => s.IN0
a[6] => s.IN0
a[7] => s.IN0
a[8] => s.IN0
a[9] => s.IN0
a[10] => s.IN0
a[11] => s.IN0
a[12] => s.IN0
a[13] => s.IN0
a[14] => s.IN0
a[15] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[5] => s.IN1
b[6] => s.IN1
b[7] => s.IN1
b[8] => s.IN1
b[9] => s.IN1
b[10] => s.IN1
b[11] => s.IN1
b[12] => s.IN1
b[13] => s.IN1
b[14] => s.IN1
b[15] => s.IN1
g[0] => s.IN1
g[1] => s.IN1
g[2] => s.IN1
g[3] => s.IN1
g[4] => s.IN1
g[5] => s.IN1
g[6] => s.IN1
g[7] => s.IN1
g[8] => s.IN1
g[9] => s.IN1
g[10] => s.IN1
g[11] => s.IN1
g[12] => s.IN1
g[13] => s.IN1
g[14] => s.IN1
g[15] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE


