|exercise14
a[0] => Mux0.IN3
a[0] => Mux1.IN3
a[0] => Mux2.IN3
a[0] => Mux3.IN3
a[0] => Mux4.IN3
a[0] => Mux5.IN3
a[0] => Mux6.IN3
a[0] => Mux7.IN3
a[1] => Mux0.IN2
a[1] => Mux1.IN2
a[1] => Mux2.IN2
a[1] => Mux3.IN2
a[1] => Mux4.IN2
a[1] => Mux5.IN2
a[1] => Mux6.IN2
a[1] => Mux7.IN2
a[2] => Mux0.IN1
a[2] => Mux1.IN1
a[2] => Mux2.IN1
a[2] => Mux3.IN1
a[2] => Mux4.IN1
a[2] => Mux5.IN1
a[2] => Mux6.IN1
a[2] => Mux7.IN1
a[3] => Mux0.IN0
a[3] => Mux1.IN0
a[3] => Mux2.IN0
a[3] => Mux3.IN0
a[3] => Mux4.IN0
a[3] => Mux5.IN0
a[3] => Mux6.IN0
a[3] => Mux7.IN0
right_rotated[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
right_rotated[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
right_rotated[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
right_rotated[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
left_rotated[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
left_rotated[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
left_rotated[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
left_rotated[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shamt[0] => Mux0.IN5
shamt[0] => Mux1.IN5
shamt[0] => Mux2.IN5
shamt[0] => Mux3.IN5
shamt[0] => Mux4.IN5
shamt[0] => Mux5.IN5
shamt[0] => Mux6.IN5
shamt[0] => Mux7.IN5
shamt[1] => Mux0.IN4
shamt[1] => Mux1.IN4
shamt[1] => Mux2.IN4
shamt[1] => Mux3.IN4
shamt[1] => Mux4.IN4
shamt[1] => Mux5.IN4
shamt[1] => Mux6.IN4
shamt[1] => Mux7.IN4


