vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise4/exercise4.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise4/pgblock.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise4/pgblackblock.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise4/sumblock.sv
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Capitulo5/exercises/exercise4/db/exercise4.cbx.xml
design_name = exercise4
instance = comp, \s[0]~output , s[0]~output, exercise4, 1
instance = comp, \s[1]~output , s[1]~output, exercise4, 1
instance = comp, \s[2]~output , s[2]~output, exercise4, 1
instance = comp, \s[3]~output , s[3]~output, exercise4, 1
instance = comp, \s[4]~output , s[4]~output, exercise4, 1
instance = comp, \s[5]~output , s[5]~output, exercise4, 1
instance = comp, \s[6]~output , s[6]~output, exercise4, 1
instance = comp, \s[7]~output , s[7]~output, exercise4, 1
instance = comp, \s[8]~output , s[8]~output, exercise4, 1
instance = comp, \s[9]~output , s[9]~output, exercise4, 1
instance = comp, \s[10]~output , s[10]~output, exercise4, 1
instance = comp, \s[11]~output , s[11]~output, exercise4, 1
instance = comp, \s[12]~output , s[12]~output, exercise4, 1
instance = comp, \s[13]~output , s[13]~output, exercise4, 1
instance = comp, \s[14]~output , s[14]~output, exercise4, 1
instance = comp, \s[15]~output , s[15]~output, exercise4, 1
instance = comp, \cout~output , cout~output, exercise4, 1
instance = comp, \a[0]~input , a[0]~input, exercise4, 1
instance = comp, \b[0]~input , b[0]~input, exercise4, 1
instance = comp, \cin~input , cin~input, exercise4, 1
instance = comp, \sum_out|s[0]~0 , sum_out|s[0]~0, exercise4, 1
instance = comp, \b[1]~input , b[1]~input, exercise4, 1
instance = comp, \a[1]~input , a[1]~input, exercise4, 1
instance = comp, \pgblackblock_0|gij[0]~0 , pgblackblock_0|gij[0]~0, exercise4, 1
instance = comp, \sum_out|s[1] , sum_out|s[1], exercise4, 1
instance = comp, \b[2]~input , b[2]~input, exercise4, 1
instance = comp, \a[2]~input , a[2]~input, exercise4, 1
instance = comp, \sum_out|s[2]~1 , sum_out|s[2]~1, exercise4, 1
instance = comp, \sum_out|s[2] , sum_out|s[2], exercise4, 1
instance = comp, \pgblackblock_0|gij[1]~1 , pgblackblock_0|gij[1]~1, exercise4, 1
instance = comp, \b[3]~input , b[3]~input, exercise4, 1
instance = comp, \a[3]~input , a[3]~input, exercise4, 1
instance = comp, \pgblackblock_1|gij~0 , pgblackblock_1|gij~0, exercise4, 1
instance = comp, \pgblackblock_1|gij~1 , pgblackblock_1|gij~1, exercise4, 1
instance = comp, \sum_out|s[3] , sum_out|s[3], exercise4, 1
instance = comp, \pgblackblock_2|gij[0]~0 , pgblackblock_2|gij[0]~0, exercise4, 1
instance = comp, \b[4]~input , b[4]~input, exercise4, 1
instance = comp, \a[4]~input , a[4]~input, exercise4, 1
instance = comp, \sum_out|s[4]~2 , sum_out|s[4]~2, exercise4, 1
instance = comp, \pgblackblock_2|gij~1 , pgblackblock_2|gij~1, exercise4, 1
instance = comp, \pgblackblock_0|gij[2]~2 , pgblackblock_0|gij[2]~2, exercise4, 1
instance = comp, \pgblackblock_2|gij[1] , pgblackblock_2|gij[1], exercise4, 1
instance = comp, \a[5]~input , a[5]~input, exercise4, 1
instance = comp, \b[5]~input , b[5]~input, exercise4, 1
instance = comp, \sum_out|s[5] , sum_out|s[5], exercise4, 1
instance = comp, \a[6]~input , a[6]~input, exercise4, 1
instance = comp, \b[6]~input , b[6]~input, exercise4, 1
instance = comp, \sum_out|s[6]~3 , sum_out|s[6]~3, exercise4, 1
instance = comp, \sum_out|s[6] , sum_out|s[6], exercise4, 1
instance = comp, \pgblackblock_0|gij[3]~3 , pgblackblock_0|gij[3]~3, exercise4, 1
instance = comp, \pgblackblock_0|pij[3]~0 , pgblackblock_0|pij[3]~0, exercise4, 1
instance = comp, \pgblackblock_1|gij[3] , pgblackblock_1|gij[3], exercise4, 1
instance = comp, \b[7]~input , b[7]~input, exercise4, 1
instance = comp, \pgblackblock_2|gij~2 , pgblackblock_2|gij~2, exercise4, 1
instance = comp, \a[7]~input , a[7]~input, exercise4, 1
instance = comp, \sum_out|s[7] , sum_out|s[7], exercise4, 1
instance = comp, \pgblackblock_3|gij[0]~0 , pgblackblock_3|gij[0]~0, exercise4, 1
instance = comp, \a[8]~input , a[8]~input, exercise4, 1
instance = comp, \b[8]~input , b[8]~input, exercise4, 1
instance = comp, \sum_out|s[8]~4 , sum_out|s[8]~4, exercise4, 1
instance = comp, \a[9]~input , a[9]~input, exercise4, 1
instance = comp, \pgblackblock_3|gij~1 , pgblackblock_3|gij~1, exercise4, 1
instance = comp, \pgblackblock_3|gij~2 , pgblackblock_3|gij~2, exercise4, 1
instance = comp, \b[9]~input , b[9]~input, exercise4, 1
instance = comp, \pgblackblock_0|gij[4]~4 , pgblackblock_0|gij[4]~4, exercise4, 1
instance = comp, \sum_out|s[9] , sum_out|s[9], exercise4, 1
instance = comp, \pgblackblock_3|gij[2] , pgblackblock_3|gij[2], exercise4, 1
instance = comp, \b[10]~input , b[10]~input, exercise4, 1
instance = comp, \a[10]~input , a[10]~input, exercise4, 1
instance = comp, \sum_out|s[10] , sum_out|s[10], exercise4, 1
instance = comp, \pgblackblock_0|gij[5]~5 , pgblackblock_0|gij[5]~5, exercise4, 1
instance = comp, \pgblackblock_0|pij[5]~1 , pgblackblock_0|pij[5]~1, exercise4, 1
instance = comp, \pgblackblock_3|gij[3] , pgblackblock_3|gij[3], exercise4, 1
instance = comp, \a[11]~input , a[11]~input, exercise4, 1
instance = comp, \b[11]~input , b[11]~input, exercise4, 1
instance = comp, \sum_out|s[11] , sum_out|s[11], exercise4, 1
instance = comp, \a[12]~input , a[12]~input, exercise4, 1
instance = comp, \pgblackblock_3|gij[4]~3 , pgblackblock_3|gij[4]~3, exercise4, 1
instance = comp, \pgblackblock_1|gij~2 , pgblackblock_1|gij~2, exercise4, 1
instance = comp, \pgblackblock_2|gij[4]~3 , pgblackblock_2|gij[4]~3, exercise4, 1
instance = comp, \b[12]~input , b[12]~input, exercise4, 1
instance = comp, \sum_out|s[12] , sum_out|s[12], exercise4, 1
instance = comp, \pgblackblock_0|pij[6]~2 , pgblackblock_0|pij[6]~2, exercise4, 1
instance = comp, \pgblackblock_0|gij[6]~6 , pgblackblock_0|gij[6]~6, exercise4, 1
instance = comp, \sum_out|s[13]~5 , sum_out|s[13]~5, exercise4, 1
instance = comp, \a[13]~input , a[13]~input, exercise4, 1
instance = comp, \b[13]~input , b[13]~input, exercise4, 1
instance = comp, \sum_out|s[13]~6 , sum_out|s[13]~6, exercise4, 1
instance = comp, \a[14]~input , a[14]~input, exercise4, 1
instance = comp, \b[14]~input , b[14]~input, exercise4, 1
instance = comp, \sum_out|s[14]~7 , sum_out|s[14]~7, exercise4, 1
instance = comp, \sum_out|s[14] , sum_out|s[14], exercise4, 1
instance = comp, \pgblackblock_0|pij[7]~3 , pgblackblock_0|pij[7]~3, exercise4, 1
instance = comp, \pgblackblock_3|gij~4 , pgblackblock_3|gij~4, exercise4, 1
instance = comp, \b[15]~input , b[15]~input, exercise4, 1
instance = comp, \pgblackblock_2|gij[7]~4 , pgblackblock_2|gij[7]~4, exercise4, 1
instance = comp, \pgblackblock_0|gij[7]~7 , pgblackblock_0|gij[7]~7, exercise4, 1
instance = comp, \pgblackblock_2|gij[7]~5 , pgblackblock_2|gij[7]~5, exercise4, 1
instance = comp, \a[15]~input , a[15]~input, exercise4, 1
instance = comp, \sum_out|s[15] , sum_out|s[15], exercise4, 1
instance = comp, \cout~0 , cout~0, exercise4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
