// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/29/2017 13:20:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module exercise4 (
	a,
	b,
	cin,
	s,
	cout);
input 	[15:0] a;
input 	[15:0] b;
input 	cin;
output 	[15:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_E26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_L23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("exercise4_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \cout~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \sum_out|s[0]~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \pgblackblock_0|gij[0]~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \sum_out|s[2]~1_combout ;
wire \pgblackblock_0|gij[1]~1_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \pgblackblock_1|gij~0_combout ;
wire \pgblackblock_1|gij~1_combout ;
wire \pgblackblock_2|gij[0]~0_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \sum_out|s[4]~2_combout ;
wire \pgblackblock_2|gij~1_combout ;
wire \pgblackblock_0|gij[2]~2_combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \sum_out|s[6]~3_combout ;
wire \pgblackblock_0|gij[3]~3_combout ;
wire \pgblackblock_0|pij[3]~0_combout ;
wire \b[7]~input_o ;
wire \pgblackblock_2|gij~2_combout ;
wire \a[7]~input_o ;
wire \pgblackblock_3|gij[0]~0_combout ;
wire \a[8]~input_o ;
wire \b[8]~input_o ;
wire \sum_out|s[8]~4_combout ;
wire \a[9]~input_o ;
wire \pgblackblock_3|gij~1_combout ;
wire \pgblackblock_3|gij~2_combout ;
wire \b[9]~input_o ;
wire \pgblackblock_0|gij[4]~4_combout ;
wire \b[10]~input_o ;
wire \a[10]~input_o ;
wire \pgblackblock_0|gij[5]~5_combout ;
wire \pgblackblock_0|pij[5]~1_combout ;
wire \a[11]~input_o ;
wire \b[11]~input_o ;
wire \a[12]~input_o ;
wire \pgblackblock_3|gij[4]~3_combout ;
wire \pgblackblock_1|gij~2_combout ;
wire \pgblackblock_2|gij[4]~3_combout ;
wire \b[12]~input_o ;
wire \pgblackblock_0|pij[6]~2_combout ;
wire \pgblackblock_0|gij[6]~6_combout ;
wire \sum_out|s[13]~5_combout ;
wire \a[13]~input_o ;
wire \b[13]~input_o ;
wire \sum_out|s[13]~6_combout ;
wire \a[14]~input_o ;
wire \b[14]~input_o ;
wire \sum_out|s[14]~7_combout ;
wire \pgblackblock_0|pij[7]~3_combout ;
wire \pgblackblock_3|gij~4_combout ;
wire \b[15]~input_o ;
wire \pgblackblock_2|gij[7]~4_combout ;
wire \pgblackblock_0|gij[7]~7_combout ;
wire \pgblackblock_2|gij[7]~5_combout ;
wire \a[15]~input_o ;
wire \cout~0_combout ;
wire [7:0] \pgblackblock_3|gij ;
wire [7:0] \pgblackblock_1|gij ;
wire [7:0] \pgblackblock_2|gij ;
wire [15:0] \sum_out|s ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \s[0]~output (
	.i(\sum_out|s[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \s[1]~output (
	.i(\sum_out|s [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \s[2]~output (
	.i(\sum_out|s [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y61_N23
cycloneive_io_obuf \s[3]~output (
	.i(\sum_out|s [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N23
cycloneive_io_obuf \s[4]~output (
	.i(\sum_out|s[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \s[5]~output (
	.i(\sum_out|s [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y61_N16
cycloneive_io_obuf \s[6]~output (
	.i(\sum_out|s [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \s[7]~output (
	.i(\sum_out|s [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N9
cycloneive_io_obuf \s[8]~output (
	.i(\sum_out|s[8]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N2
cycloneive_io_obuf \s[9]~output (
	.i(\sum_out|s [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N23
cycloneive_io_obuf \s[10]~output (
	.i(\sum_out|s [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \s[11]~output (
	.i(\sum_out|s [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y53_N16
cycloneive_io_obuf \s[12]~output (
	.i(\sum_out|s [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \s[13]~output (
	.i(\sum_out|s[13]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N9
cycloneive_io_obuf \s[14]~output (
	.i(\sum_out|s [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \s[15]~output (
	.i(\sum_out|s [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N8
cycloneive_lcell_comb \sum_out|s[0]~0 (
// Equation(s):
// \sum_out|s[0]~0_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[0]~0 .lut_mask = 16'hC33C;
defparam \sum_out|s[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N10
cycloneive_lcell_comb \pgblackblock_0|gij[0]~0 (
// Equation(s):
// \pgblackblock_0|gij[0]~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\cin~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \cin~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[0]~0 .lut_mask = 16'hFCC0;
defparam \pgblackblock_0|gij[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N28
cycloneive_lcell_comb \sum_out|s[1] (
// Equation(s):
// \sum_out|s [1] = \b[1]~input_o  $ (\a[1]~input_o  $ (\pgblackblock_0|gij[0]~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\pgblackblock_0|gij[0]~0_combout ),
	.cin(gnd),
	.combout(\sum_out|s [1]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[1] .lut_mask = 16'hC33C;
defparam \sum_out|s[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N6
cycloneive_lcell_comb \sum_out|s[2]~1 (
// Equation(s):
// \sum_out|s[2]~1_combout  = \b[2]~input_o  $ (\a[2]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[2]~1 .lut_mask = 16'h55AA;
defparam \sum_out|s[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N24
cycloneive_lcell_comb \sum_out|s[2] (
// Equation(s):
// \sum_out|s [2] = \sum_out|s[2]~1_combout  $ (((\pgblackblock_0|gij[0]~0_combout  & ((\b[1]~input_o ) # (\a[1]~input_o ))) # (!\pgblackblock_0|gij[0]~0_combout  & (\b[1]~input_o  & \a[1]~input_o ))))

	.dataa(\pgblackblock_0|gij[0]~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\sum_out|s[2]~1_combout ),
	.cin(gnd),
	.combout(\sum_out|s [2]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[2] .lut_mask = 16'h17E8;
defparam \sum_out|s[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N2
cycloneive_lcell_comb \pgblackblock_0|gij[1]~1 (
// Equation(s):
// \pgblackblock_0|gij[1]~1_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # ((\b[1]~input_o  & \a[1]~input_o )))) # (!\b[2]~input_o  & (\b[1]~input_o  & (\a[1]~input_o  & \a[2]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[1]~1 .lut_mask = 16'hEA80;
defparam \pgblackblock_0|gij[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N12
cycloneive_lcell_comb \pgblackblock_1|gij~0 (
// Equation(s):
// \pgblackblock_1|gij~0_combout  = (\b[2]~input_o ) # (\a[2]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_1|gij~0_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_1|gij~0 .lut_mask = 16'hFFAA;
defparam \pgblackblock_1|gij~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N30
cycloneive_lcell_comb \pgblackblock_1|gij~1 (
// Equation(s):
// \pgblackblock_1|gij~1_combout  = (\pgblackblock_0|gij[0]~0_combout  & (\pgblackblock_1|gij~0_combout  & ((\b[1]~input_o ) # (\a[1]~input_o ))))

	.dataa(\pgblackblock_0|gij[0]~0_combout ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\pgblackblock_1|gij~0_combout ),
	.cin(gnd),
	.combout(\pgblackblock_1|gij~1_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_1|gij~1 .lut_mask = 16'hA800;
defparam \pgblackblock_1|gij~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N24
cycloneive_lcell_comb \sum_out|s[3] (
// Equation(s):
// \sum_out|s [3] = \b[3]~input_o  $ (\a[3]~input_o  $ (((\pgblackblock_0|gij[1]~1_combout ) # (\pgblackblock_1|gij~1_combout ))))

	.dataa(\pgblackblock_0|gij[1]~1_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\pgblackblock_1|gij~1_combout ),
	.cin(gnd),
	.combout(\sum_out|s [3]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[3] .lut_mask = 16'hC396;
defparam \sum_out|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N18
cycloneive_lcell_comb \pgblackblock_2|gij[0]~0 (
// Equation(s):
// \pgblackblock_2|gij[0]~0_combout  = (\b[3]~input_o  & ((\pgblackblock_0|gij[1]~1_combout ) # ((\a[3]~input_o ) # (\pgblackblock_1|gij~1_combout )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\pgblackblock_0|gij[1]~1_combout ) # 
// (\pgblackblock_1|gij~1_combout ))))

	.dataa(\pgblackblock_0|gij[1]~1_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\pgblackblock_1|gij~1_combout ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij[0]~0 .lut_mask = 16'hFCE8;
defparam \pgblackblock_2|gij[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N28
cycloneive_lcell_comb \sum_out|s[4]~2 (
// Equation(s):
// \sum_out|s[4]~2_combout  = \pgblackblock_2|gij[0]~0_combout  $ (\b[4]~input_o  $ (\a[4]~input_o ))

	.dataa(gnd),
	.datab(\pgblackblock_2|gij[0]~0_combout ),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[4]~2 .lut_mask = 16'hC33C;
defparam \sum_out|s[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N16
cycloneive_lcell_comb \pgblackblock_2|gij~1 (
// Equation(s):
// \pgblackblock_2|gij~1_combout  = (\b[4]~input_o  & ((\b[3]~input_o ) # ((\a[3]~input_o )))) # (!\b[4]~input_o  & (\a[4]~input_o  & ((\b[3]~input_o ) # (\a[3]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij~1_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij~1 .lut_mask = 16'hFCA8;
defparam \pgblackblock_2|gij~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N22
cycloneive_lcell_comb \pgblackblock_0|gij[2]~2 (
// Equation(s):
// \pgblackblock_0|gij[2]~2_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # ((\b[3]~input_o  & \a[3]~input_o )))) # (!\b[4]~input_o  & (\b[3]~input_o  & (\a[3]~input_o  & \a[4]~input_o )))

	.dataa(\b[4]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[2]~2 .lut_mask = 16'hEA80;
defparam \pgblackblock_0|gij[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N10
cycloneive_lcell_comb \pgblackblock_2|gij[1] (
// Equation(s):
// \pgblackblock_2|gij [1] = (\pgblackblock_0|gij[2]~2_combout ) # ((\pgblackblock_2|gij~1_combout  & ((\pgblackblock_0|gij[1]~1_combout ) # (\pgblackblock_1|gij~1_combout ))))

	.dataa(\pgblackblock_0|gij[1]~1_combout ),
	.datab(\pgblackblock_2|gij~1_combout ),
	.datac(\pgblackblock_0|gij[2]~2_combout ),
	.datad(\pgblackblock_1|gij~1_combout ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij [1]),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij[1] .lut_mask = 16'hFCF8;
defparam \pgblackblock_2|gij[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N15
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N20
cycloneive_lcell_comb \sum_out|s[5] (
// Equation(s):
// \sum_out|s [5] = \pgblackblock_2|gij [1] $ (\a[5]~input_o  $ (\b[5]~input_o ))

	.dataa(\pgblackblock_2|gij [1]),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [5]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[5] .lut_mask = 16'hA55A;
defparam \sum_out|s[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y60_N15
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N30
cycloneive_lcell_comb \sum_out|s[6]~3 (
// Equation(s):
// \sum_out|s[6]~3_combout  = \a[6]~input_o  $ (\b[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[6]~3 .lut_mask = 16'h0FF0;
defparam \sum_out|s[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N0
cycloneive_lcell_comb \sum_out|s[6] (
// Equation(s):
// \sum_out|s [6] = \sum_out|s[6]~3_combout  $ (((\pgblackblock_2|gij [1] & ((\a[5]~input_o ) # (\b[5]~input_o ))) # (!\pgblackblock_2|gij [1] & (\a[5]~input_o  & \b[5]~input_o ))))

	.dataa(\pgblackblock_2|gij [1]),
	.datab(\a[5]~input_o ),
	.datac(\sum_out|s[6]~3_combout ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [6]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[6] .lut_mask = 16'h1E78;
defparam \sum_out|s[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N26
cycloneive_lcell_comb \pgblackblock_0|gij[3]~3 (
// Equation(s):
// \pgblackblock_0|gij[3]~3_combout  = (\a[6]~input_o  & ((\b[6]~input_o ) # ((\b[5]~input_o  & \a[5]~input_o )))) # (!\a[6]~input_o  & (\b[5]~input_o  & (\a[5]~input_o  & \b[6]~input_o )))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[3]~3 .lut_mask = 16'hF880;
defparam \pgblackblock_0|gij[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N12
cycloneive_lcell_comb \pgblackblock_0|pij[3]~0 (
// Equation(s):
// \pgblackblock_0|pij[3]~0_combout  = (\b[5]~input_o  & (((\a[6]~input_o ) # (\b[6]~input_o )))) # (!\b[5]~input_o  & (\a[5]~input_o  & ((\a[6]~input_o ) # (\b[6]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|pij[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|pij[3]~0 .lut_mask = 16'hEEE0;
defparam \pgblackblock_0|pij[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N6
cycloneive_lcell_comb \pgblackblock_1|gij[3] (
// Equation(s):
// \pgblackblock_1|gij [3] = (\pgblackblock_0|gij[3]~3_combout ) # ((\pgblackblock_0|gij[2]~2_combout  & \pgblackblock_0|pij[3]~0_combout ))

	.dataa(\pgblackblock_0|gij[3]~3_combout ),
	.datab(gnd),
	.datac(\pgblackblock_0|gij[2]~2_combout ),
	.datad(\pgblackblock_0|pij[3]~0_combout ),
	.cin(gnd),
	.combout(\pgblackblock_1|gij [3]),
	.cout());
// synopsys translate_off
defparam \pgblackblock_1|gij[3] .lut_mask = 16'hFAAA;
defparam \pgblackblock_1|gij[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N1
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N8
cycloneive_lcell_comb \pgblackblock_2|gij~2 (
// Equation(s):
// \pgblackblock_2|gij~2_combout  = (\pgblackblock_2|gij~1_combout  & (\pgblackblock_0|pij[3]~0_combout  & ((\pgblackblock_1|gij~1_combout ) # (\pgblackblock_0|gij[1]~1_combout ))))

	.dataa(\pgblackblock_1|gij~1_combout ),
	.datab(\pgblackblock_2|gij~1_combout ),
	.datac(\pgblackblock_0|gij[1]~1_combout ),
	.datad(\pgblackblock_0|pij[3]~0_combout ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij~2_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij~2 .lut_mask = 16'hC800;
defparam \pgblackblock_2|gij~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y54_N15
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N8
cycloneive_lcell_comb \sum_out|s[7] (
// Equation(s):
// \sum_out|s [7] = \b[7]~input_o  $ (\a[7]~input_o  $ (((\pgblackblock_1|gij [3]) # (\pgblackblock_2|gij~2_combout ))))

	.dataa(\pgblackblock_1|gij [3]),
	.datab(\b[7]~input_o ),
	.datac(\pgblackblock_2|gij~2_combout ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [7]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[7] .lut_mask = 16'hC936;
defparam \sum_out|s[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N10
cycloneive_lcell_comb \pgblackblock_3|gij[0]~0 (
// Equation(s):
// \pgblackblock_3|gij[0]~0_combout  = (\b[7]~input_o  & ((\pgblackblock_1|gij [3]) # ((\pgblackblock_2|gij~2_combout ) # (\a[7]~input_o )))) # (!\b[7]~input_o  & (\a[7]~input_o  & ((\pgblackblock_1|gij [3]) # (\pgblackblock_2|gij~2_combout ))))

	.dataa(\pgblackblock_1|gij [3]),
	.datab(\b[7]~input_o ),
	.datac(\pgblackblock_2|gij~2_combout ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_3|gij[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij[0]~0 .lut_mask = 16'hFEC8;
defparam \pgblackblock_3|gij[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y49_N1
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N20
cycloneive_lcell_comb \sum_out|s[8]~4 (
// Equation(s):
// \sum_out|s[8]~4_combout  = \pgblackblock_3|gij[0]~0_combout  $ (\a[8]~input_o  $ (\b[8]~input_o ))

	.dataa(\pgblackblock_3|gij[0]~0_combout ),
	.datab(gnd),
	.datac(\a[8]~input_o ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[8]~4_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[8]~4 .lut_mask = 16'hA55A;
defparam \sum_out|s[8]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y49_N8
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N24
cycloneive_lcell_comb \pgblackblock_3|gij~1 (
// Equation(s):
// \pgblackblock_3|gij~1_combout  = (\b[8]~input_o  & ((\b[7]~input_o ) # ((\a[7]~input_o )))) # (!\b[8]~input_o  & (\a[8]~input_o  & ((\b[7]~input_o ) # (\a[7]~input_o ))))

	.dataa(\b[8]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(\a[8]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_3|gij~1_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij~1 .lut_mask = 16'hFAC8;
defparam \pgblackblock_3|gij~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N26
cycloneive_lcell_comb \pgblackblock_3|gij~2 (
// Equation(s):
// \pgblackblock_3|gij~2_combout  = (\pgblackblock_3|gij~1_combout  & ((\pgblackblock_2|gij~2_combout ) # (\pgblackblock_1|gij [3])))

	.dataa(gnd),
	.datab(\pgblackblock_3|gij~1_combout ),
	.datac(\pgblackblock_2|gij~2_combout ),
	.datad(\pgblackblock_1|gij [3]),
	.cin(gnd),
	.combout(\pgblackblock_3|gij~2_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij~2 .lut_mask = 16'hCCC0;
defparam \pgblackblock_3|gij~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N22
cycloneive_lcell_comb \pgblackblock_0|gij[4]~4 (
// Equation(s):
// \pgblackblock_0|gij[4]~4_combout  = (\b[8]~input_o  & ((\a[8]~input_o ) # ((\b[7]~input_o  & \a[7]~input_o )))) # (!\b[8]~input_o  & (\b[7]~input_o  & (\a[8]~input_o  & \a[7]~input_o )))

	.dataa(\b[8]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(\a[8]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[4]~4 .lut_mask = 16'hE8A0;
defparam \pgblackblock_0|gij[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N8
cycloneive_lcell_comb \sum_out|s[9] (
// Equation(s):
// \sum_out|s [9] = \a[9]~input_o  $ (\b[9]~input_o  $ (((\pgblackblock_3|gij~2_combout ) # (\pgblackblock_0|gij[4]~4_combout ))))

	.dataa(\a[9]~input_o ),
	.datab(\pgblackblock_3|gij~2_combout ),
	.datac(\b[9]~input_o ),
	.datad(\pgblackblock_0|gij[4]~4_combout ),
	.cin(gnd),
	.combout(\sum_out|s [9]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[9] .lut_mask = 16'hA596;
defparam \sum_out|s[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N26
cycloneive_lcell_comb \pgblackblock_3|gij[2] (
// Equation(s):
// \pgblackblock_3|gij [2] = (\a[9]~input_o  & ((\pgblackblock_3|gij~2_combout ) # ((\b[9]~input_o ) # (\pgblackblock_0|gij[4]~4_combout )))) # (!\a[9]~input_o  & (\b[9]~input_o  & ((\pgblackblock_3|gij~2_combout ) # (\pgblackblock_0|gij[4]~4_combout ))))

	.dataa(\a[9]~input_o ),
	.datab(\pgblackblock_3|gij~2_combout ),
	.datac(\b[9]~input_o ),
	.datad(\pgblackblock_0|gij[4]~4_combout ),
	.cin(gnd),
	.combout(\pgblackblock_3|gij [2]),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij[2] .lut_mask = 16'hFAE8;
defparam \pgblackblock_3|gij[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N1
cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N15
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y45_N8
cycloneive_lcell_comb \sum_out|s[10] (
// Equation(s):
// \sum_out|s [10] = \pgblackblock_3|gij [2] $ (\b[10]~input_o  $ (\a[10]~input_o ))

	.dataa(gnd),
	.datab(\pgblackblock_3|gij [2]),
	.datac(\b[10]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [10]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[10] .lut_mask = 16'hC33C;
defparam \sum_out|s[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N12
cycloneive_lcell_comb \pgblackblock_0|gij[5]~5 (
// Equation(s):
// \pgblackblock_0|gij[5]~5_combout  = (\b[10]~input_o  & ((\a[10]~input_o ) # ((\a[9]~input_o  & \b[9]~input_o )))) # (!\b[10]~input_o  & (\a[9]~input_o  & (\b[9]~input_o  & \a[10]~input_o )))

	.dataa(\a[9]~input_o ),
	.datab(\b[10]~input_o ),
	.datac(\b[9]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[5]~5 .lut_mask = 16'hEC80;
defparam \pgblackblock_0|gij[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N22
cycloneive_lcell_comb \pgblackblock_0|pij[5]~1 (
// Equation(s):
// \pgblackblock_0|pij[5]~1_combout  = (\a[9]~input_o  & ((\b[10]~input_o ) # ((\a[10]~input_o )))) # (!\a[9]~input_o  & (\b[9]~input_o  & ((\b[10]~input_o ) # (\a[10]~input_o ))))

	.dataa(\a[9]~input_o ),
	.datab(\b[10]~input_o ),
	.datac(\b[9]~input_o ),
	.datad(\a[10]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|pij[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|pij[5]~1 .lut_mask = 16'hFAC8;
defparam \pgblackblock_0|pij[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N0
cycloneive_lcell_comb \pgblackblock_3|gij[3] (
// Equation(s):
// \pgblackblock_3|gij [3] = (\pgblackblock_0|gij[5]~5_combout ) # ((\pgblackblock_0|pij[5]~1_combout  & ((\pgblackblock_3|gij~2_combout ) # (\pgblackblock_0|gij[4]~4_combout ))))

	.dataa(\pgblackblock_0|gij[5]~5_combout ),
	.datab(\pgblackblock_3|gij~2_combout ),
	.datac(\pgblackblock_0|pij[5]~1_combout ),
	.datad(\pgblackblock_0|gij[4]~4_combout ),
	.cin(gnd),
	.combout(\pgblackblock_3|gij [3]),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij[3] .lut_mask = 16'hFAEA;
defparam \pgblackblock_3|gij[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N15
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N18
cycloneive_lcell_comb \sum_out|s[11] (
// Equation(s):
// \sum_out|s [11] = \pgblackblock_3|gij [3] $ (\a[11]~input_o  $ (\b[11]~input_o ))

	.dataa(gnd),
	.datab(\pgblackblock_3|gij [3]),
	.datac(\a[11]~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [11]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[11] .lut_mask = 16'hC33C;
defparam \sum_out|s[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N8
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N16
cycloneive_lcell_comb \pgblackblock_3|gij[4]~3 (
// Equation(s):
// \pgblackblock_3|gij[4]~3_combout  = (\pgblackblock_0|pij[5]~1_combout  & (\pgblackblock_3|gij~2_combout  & ((\a[11]~input_o ) # (\b[11]~input_o ))))

	.dataa(\pgblackblock_0|pij[5]~1_combout ),
	.datab(\pgblackblock_3|gij~2_combout ),
	.datac(\a[11]~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_3|gij[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij[4]~3 .lut_mask = 16'h8880;
defparam \pgblackblock_3|gij[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N4
cycloneive_lcell_comb \pgblackblock_1|gij~2 (
// Equation(s):
// \pgblackblock_1|gij~2_combout  = (\pgblackblock_0|pij[5]~1_combout  & \pgblackblock_0|gij[4]~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pgblackblock_0|pij[5]~1_combout ),
	.datad(\pgblackblock_0|gij[4]~4_combout ),
	.cin(gnd),
	.combout(\pgblackblock_1|gij~2_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_1|gij~2 .lut_mask = 16'hF000;
defparam \pgblackblock_1|gij~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N30
cycloneive_lcell_comb \pgblackblock_2|gij[4]~3 (
// Equation(s):
// \pgblackblock_2|gij[4]~3_combout  = (\a[11]~input_o  & ((\pgblackblock_0|gij[5]~5_combout ) # ((\pgblackblock_1|gij~2_combout ) # (\b[11]~input_o )))) # (!\a[11]~input_o  & (\b[11]~input_o  & ((\pgblackblock_0|gij[5]~5_combout ) # 
// (\pgblackblock_1|gij~2_combout ))))

	.dataa(\pgblackblock_0|gij[5]~5_combout ),
	.datab(\pgblackblock_1|gij~2_combout ),
	.datac(\a[11]~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij[4]~3 .lut_mask = 16'hFEE0;
defparam \pgblackblock_2|gij[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N1
cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N10
cycloneive_lcell_comb \sum_out|s[12] (
// Equation(s):
// \sum_out|s [12] = \a[12]~input_o  $ (\b[12]~input_o  $ (((\pgblackblock_3|gij[4]~3_combout ) # (\pgblackblock_2|gij[4]~3_combout ))))

	.dataa(\a[12]~input_o ),
	.datab(\pgblackblock_3|gij[4]~3_combout ),
	.datac(\pgblackblock_2|gij[4]~3_combout ),
	.datad(\b[12]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [12]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[12] .lut_mask = 16'hA956;
defparam \sum_out|s[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N6
cycloneive_lcell_comb \pgblackblock_0|pij[6]~2 (
// Equation(s):
// \pgblackblock_0|pij[6]~2_combout  = (\b[11]~input_o  & ((\b[12]~input_o ) # ((\a[12]~input_o )))) # (!\b[11]~input_o  & (\a[11]~input_o  & ((\b[12]~input_o ) # (\a[12]~input_o ))))

	.dataa(\b[11]~input_o ),
	.datab(\b[12]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(\a[12]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|pij[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|pij[6]~2 .lut_mask = 16'hFAC8;
defparam \pgblackblock_0|pij[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N28
cycloneive_lcell_comb \pgblackblock_0|gij[6]~6 (
// Equation(s):
// \pgblackblock_0|gij[6]~6_combout  = (\b[12]~input_o  & ((\a[12]~input_o ) # ((\b[11]~input_o  & \a[11]~input_o )))) # (!\b[12]~input_o  & (\b[11]~input_o  & (\a[11]~input_o  & \a[12]~input_o )))

	.dataa(\b[11]~input_o ),
	.datab(\b[12]~input_o ),
	.datac(\a[11]~input_o ),
	.datad(\a[12]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[6]~6 .lut_mask = 16'hEC80;
defparam \pgblackblock_0|gij[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N24
cycloneive_lcell_comb \sum_out|s[13]~5 (
// Equation(s):
// \sum_out|s[13]~5_combout  = (\pgblackblock_0|gij[6]~6_combout ) # ((\pgblackblock_0|pij[6]~2_combout  & \pgblackblock_3|gij [3]))

	.dataa(\pgblackblock_0|pij[6]~2_combout ),
	.datab(\pgblackblock_0|gij[6]~6_combout ),
	.datac(gnd),
	.datad(\pgblackblock_3|gij [3]),
	.cin(gnd),
	.combout(\sum_out|s[13]~5_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[13]~5 .lut_mask = 16'hEECC;
defparam \sum_out|s[13]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y41_N8
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N8
cycloneive_lcell_comb \sum_out|s[13]~6 (
// Equation(s):
// \sum_out|s[13]~6_combout  = \sum_out|s[13]~5_combout  $ (\a[13]~input_o  $ (\b[13]~input_o ))

	.dataa(gnd),
	.datab(\sum_out|s[13]~5_combout ),
	.datac(\a[13]~input_o ),
	.datad(\b[13]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[13]~6_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[13]~6 .lut_mask = 16'hC33C;
defparam \sum_out|s[13]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N1
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y41_N1
cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N10
cycloneive_lcell_comb \sum_out|s[14]~7 (
// Equation(s):
// \sum_out|s[14]~7_combout  = \a[14]~input_o  $ (\b[14]~input_o )

	.dataa(\a[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s[14]~7_combout ),
	.cout());
// synopsys translate_off
defparam \sum_out|s[14]~7 .lut_mask = 16'h55AA;
defparam \sum_out|s[14]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N20
cycloneive_lcell_comb \sum_out|s[14] (
// Equation(s):
// \sum_out|s [14] = \sum_out|s[14]~7_combout  $ (((\sum_out|s[13]~5_combout  & ((\a[13]~input_o ) # (\b[13]~input_o ))) # (!\sum_out|s[13]~5_combout  & (\a[13]~input_o  & \b[13]~input_o ))))

	.dataa(\sum_out|s[14]~7_combout ),
	.datab(\sum_out|s[13]~5_combout ),
	.datac(\a[13]~input_o ),
	.datad(\b[13]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [14]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[14] .lut_mask = 16'h566A;
defparam \sum_out|s[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N22
cycloneive_lcell_comb \pgblackblock_0|pij[7]~3 (
// Equation(s):
// \pgblackblock_0|pij[7]~3_combout  = (\a[14]~input_o  & (((\a[13]~input_o ) # (\b[13]~input_o )))) # (!\a[14]~input_o  & (\b[14]~input_o  & ((\a[13]~input_o ) # (\b[13]~input_o ))))

	.dataa(\a[14]~input_o ),
	.datab(\b[14]~input_o ),
	.datac(\a[13]~input_o ),
	.datad(\b[13]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|pij[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|pij[7]~3 .lut_mask = 16'hEEE0;
defparam \pgblackblock_0|pij[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N2
cycloneive_lcell_comb \pgblackblock_3|gij~4 (
// Equation(s):
// \pgblackblock_3|gij~4_combout  = (\pgblackblock_0|pij[6]~2_combout  & (\pgblackblock_0|pij[7]~3_combout  & (\pgblackblock_0|pij[5]~1_combout  & \pgblackblock_3|gij~2_combout )))

	.dataa(\pgblackblock_0|pij[6]~2_combout ),
	.datab(\pgblackblock_0|pij[7]~3_combout ),
	.datac(\pgblackblock_0|pij[5]~1_combout ),
	.datad(\pgblackblock_3|gij~2_combout ),
	.cin(gnd),
	.combout(\pgblackblock_3|gij~4_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_3|gij~4 .lut_mask = 16'h8000;
defparam \pgblackblock_3|gij~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N1
cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N20
cycloneive_lcell_comb \pgblackblock_2|gij[7]~4 (
// Equation(s):
// \pgblackblock_2|gij[7]~4_combout  = (\pgblackblock_0|pij[7]~3_combout  & (\pgblackblock_0|pij[6]~2_combout  & ((\pgblackblock_0|gij[5]~5_combout ) # (\pgblackblock_1|gij~2_combout ))))

	.dataa(\pgblackblock_0|gij[5]~5_combout ),
	.datab(\pgblackblock_0|pij[7]~3_combout ),
	.datac(\pgblackblock_1|gij~2_combout ),
	.datad(\pgblackblock_0|pij[6]~2_combout ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij[7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij[7]~4 .lut_mask = 16'hC800;
defparam \pgblackblock_2|gij[7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N24
cycloneive_lcell_comb \pgblackblock_0|gij[7]~7 (
// Equation(s):
// \pgblackblock_0|gij[7]~7_combout  = (\a[14]~input_o  & ((\b[14]~input_o ) # ((\a[13]~input_o  & \b[13]~input_o )))) # (!\a[14]~input_o  & (\b[14]~input_o  & (\a[13]~input_o  & \b[13]~input_o )))

	.dataa(\a[14]~input_o ),
	.datab(\b[14]~input_o ),
	.datac(\a[13]~input_o ),
	.datad(\b[13]~input_o ),
	.cin(gnd),
	.combout(\pgblackblock_0|gij[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_0|gij[7]~7 .lut_mask = 16'hE888;
defparam \pgblackblock_0|gij[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y48_N14
cycloneive_lcell_comb \pgblackblock_2|gij[7]~5 (
// Equation(s):
// \pgblackblock_2|gij[7]~5_combout  = (\pgblackblock_2|gij[7]~4_combout ) # ((\pgblackblock_0|gij[7]~7_combout ) # ((\pgblackblock_0|pij[7]~3_combout  & \pgblackblock_0|gij[6]~6_combout )))

	.dataa(\pgblackblock_0|pij[7]~3_combout ),
	.datab(\pgblackblock_2|gij[7]~4_combout ),
	.datac(\pgblackblock_0|gij[7]~7_combout ),
	.datad(\pgblackblock_0|gij[6]~6_combout ),
	.cin(gnd),
	.combout(\pgblackblock_2|gij[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \pgblackblock_2|gij[7]~5 .lut_mask = 16'hFEFC;
defparam \pgblackblock_2|gij[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N8
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y52_N16
cycloneive_lcell_comb \sum_out|s[15] (
// Equation(s):
// \sum_out|s [15] = \b[15]~input_o  $ (\a[15]~input_o  $ (((\pgblackblock_3|gij~4_combout ) # (\pgblackblock_2|gij[7]~5_combout ))))

	.dataa(\pgblackblock_3|gij~4_combout ),
	.datab(\b[15]~input_o ),
	.datac(\pgblackblock_2|gij[7]~5_combout ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\sum_out|s [15]),
	.cout());
// synopsys translate_off
defparam \sum_out|s[15] .lut_mask = 16'hC936;
defparam \sum_out|s[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y52_N10
cycloneive_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\b[15]~input_o  & ((\pgblackblock_3|gij~4_combout ) # ((\pgblackblock_2|gij[7]~5_combout ) # (\a[15]~input_o )))) # (!\b[15]~input_o  & (\a[15]~input_o  & ((\pgblackblock_3|gij~4_combout ) # (\pgblackblock_2|gij[7]~5_combout ))))

	.dataa(\pgblackblock_3|gij~4_combout ),
	.datab(\b[15]~input_o ),
	.datac(\pgblackblock_2|gij[7]~5_combout ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'hFEC8;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
