// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise4")
  (DATE "10/29/2017 13:20:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (727:727:727))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (486:486:486))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (495:495:495))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (663:663:663))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (642:642:642))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (708:708:708))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (652:652:652))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (648:648:648))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (683:683:683))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (685:685:685))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (350:350:350))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (671:671:671))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1005:1005:1005))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (969:969:969))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (672:672:672))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (695:695:695))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (655:655:655))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3386:3386:3386))
        (PORT datac (3016:3016:3016) (3274:3274:3274))
        (PORT datad (3028:3028:3028) (3282:3282:3282))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3386:3386:3386))
        (PORT datac (3016:3016:3016) (3274:3274:3274))
        (PORT datad (3028:3028:3028) (3283:3283:3283))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3100:3100:3100) (3371:3371:3371))
        (PORT datac (3026:3026:3026) (3291:3291:3291))
        (PORT datad (226:226:226) (262:262:262))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3380:3380:3380))
        (PORT datad (3343:3343:3343) (3590:3590:3590))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (3099:3099:3099) (3369:3369:3369))
        (PORT datac (3026:3026:3026) (3291:3291:3291))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3379:3379:3379))
        (PORT datab (3092:3092:3092) (3361:3361:3361))
        (PORT datac (3022:3022:3022) (3286:3286:3286))
        (PORT datad (3343:3343:3343) (3590:3590:3590))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3381:3381:3381))
        (PORT datad (3344:3344:3344) (3591:3591:3591))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (311:311:311))
        (PORT datab (3101:3101:3101) (3372:3372:3372))
        (PORT datac (3027:3027:3027) (3292:3292:3292))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5399:5399:5399) (5483:5483:5483))
        (PORT datab (3158:3158:3158) (3422:3422:3422))
        (PORT datac (3087:3087:3087) (3349:3349:3349))
        (PORT datad (6992:6992:6992) (6934:6934:6934))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5400:5400:5400) (5483:5483:5483))
        (PORT datab (3157:3157:3157) (3420:3420:3420))
        (PORT datac (3087:3087:3087) (3348:3348:3348))
        (PORT datad (6992:6992:6992) (6934:6934:6934))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (2782:2782:2782) (3046:3046:3046))
        (PORT datad (2755:2755:2755) (3013:3013:3013))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3093:3093:3093))
        (PORT datab (3156:3156:3156) (3420:3420:3420))
        (PORT datac (3086:3086:3086) (3348:3348:3348))
        (PORT datad (2757:2757:2757) (3015:3015:3015))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (3092:3092:3092))
        (PORT datab (3158:3158:3158) (3422:3422:3422))
        (PORT datac (3087:3087:3087) (3349:3349:3349))
        (PORT datad (2756:2756:2756) (3014:3014:3014))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5400:5400:5400) (5484:5484:5484))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (6992:6992:6992) (6934:6934:6934))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datac (3107:3107:3107) (3373:3373:3373))
        (PORT datad (3101:3101:3101) (3364:3364:3364))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3095:3095:3095) (3358:3358:3358))
        (PORT datad (3087:3087:3087) (3344:3344:3344))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3148:3148:3148) (3409:3409:3409))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (3097:3097:3097) (3359:3359:3359))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3418:3418:3418))
        (PORT datab (3148:3148:3148) (3409:3409:3409))
        (PORT datac (3094:3094:3094) (3357:3357:3357))
        (PORT datad (3086:3086:3086) (3344:3344:3344))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3415:3415:3415))
        (PORT datab (3148:3148:3148) (3409:3409:3409))
        (PORT datac (3092:3092:3092) (3354:3354:3354))
        (PORT datad (3087:3087:3087) (3345:3345:3345))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7026:7026:7026) (6982:6982:6982))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (5351:5351:5351) (5440:5440:5440))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1078:1078:1078))
        (PORT datab (2840:2840:2840) (3106:3106:3106))
        (PORT datac (1034:1034:1034) (1035:1035:1035))
        (PORT datad (3117:3117:3117) (3372:3372:3372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1078:1078:1078))
        (PORT datab (2840:2840:2840) (3105:3105:3105))
        (PORT datac (1034:1034:1034) (1035:1035:1035))
        (PORT datad (3116:3116:3116) (3372:3372:3372))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (3126:3126:3126) (3384:3384:3384))
        (PORT datad (2779:2779:2779) (3043:3043:3043))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3098:3098:3098))
        (PORT datab (2837:2837:2837) (3101:3101:3101))
        (PORT datac (3127:3127:3127) (3386:3386:3386))
        (PORT datad (3113:3113:3113) (3368:3368:3368))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (1036:1036:1036) (1036:1036:1036))
        (PORT datad (1028:1028:1028) (1032:1032:1032))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3097:3097:3097))
        (PORT datab (2837:2837:2837) (3102:3102:3102))
        (PORT datac (3127:3127:3127) (3385:3385:3385))
        (PORT datad (3113:3113:3113) (3369:3369:3369))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3391:3391:3391))
        (PORT datab (797:797:797) (810:810:810))
        (PORT datac (3125:3125:3125) (3385:3385:3385))
        (PORT datad (759:759:759) (764:764:764))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3389:3389:3389))
        (PORT datab (791:791:791) (803:803:803))
        (PORT datac (3130:3130:3130) (3391:3391:3391))
        (PORT datad (756:756:756) (760:760:760))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (766:766:766))
        (PORT datac (3084:3084:3084) (3339:3339:3339))
        (PORT datad (2745:2745:2745) (3002:3002:3002))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3391:3391:3391))
        (PORT datab (3135:3135:3135) (3390:3390:3390))
        (PORT datac (3126:3126:3126) (3386:3386:3386))
        (PORT datad (3084:3084:3084) (3342:3342:3342))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3390:3390:3390))
        (PORT datab (3137:3137:3137) (3392:3392:3392))
        (PORT datac (3129:3129:3129) (3390:3390:3390))
        (PORT datad (3082:3082:3082) (3339:3339:3339))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (800:800:800) (813:813:813))
        (PORT datac (233:233:233) (280:280:280))
        (PORT datad (760:760:760) (765:765:765))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (3120:3120:3120) (3388:3388:3388))
        (PORT datad (3074:3074:3074) (3338:3338:3338))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (319:319:319))
        (PORT datab (794:794:794) (806:806:806))
        (PORT datac (3120:3120:3120) (3387:3387:3387))
        (PORT datad (3073:3073:3073) (3337:3337:3337))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (279:279:279))
        (PORT datad (760:760:760) (764:764:764))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (311:311:311))
        (PORT datab (251:251:251) (291:291:291))
        (PORT datac (3121:3121:3121) (3390:3390:3390))
        (PORT datad (3077:3077:3077) (3342:3342:3342))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3090:3090:3090))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (2782:2782:2782) (3045:3045:3045))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3382:3382:3382))
        (PORT datab (2831:2831:2831) (3090:3090:3090))
        (PORT datac (3118:3118:3118) (3385:3385:3385))
        (PORT datad (2774:2774:2774) (3035:3035:3035))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3391:3391:3391))
        (PORT datab (2826:2826:2826) (3085:3085:3085))
        (PORT datac (3121:3121:3121) (3389:3389:3389))
        (PORT datad (2778:2778:2778) (3039:3039:3039))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[13\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1158:1158:1158) (1151:1151:1151))
        (PORT datac (2764:2764:2764) (3036:3036:3036))
        (PORT datad (3054:3054:3054) (3310:3310:3310))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3359:3359:3359))
        (PORT datad (2782:2782:2782) (3045:3045:3045))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (1156:1156:1156) (1149:1149:1149))
        (PORT datac (2766:2766:2766) (3038:3038:3038))
        (PORT datad (3057:3057:3057) (3313:3313:3313))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3363:3363:3363))
        (PORT datab (2828:2828:2828) (3087:3087:3087))
        (PORT datac (2767:2767:2767) (3038:3038:3038))
        (PORT datad (3057:3057:3057) (3313:3313:3313))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (304:304:304))
        (PORT datab (1117:1117:1117) (1120:1120:1120))
        (PORT datac (232:232:232) (279:279:279))
        (PORT datad (749:749:749) (767:767:767))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (1114:1114:1114) (1117:1117:1117))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (224:224:224) (259:259:259))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3363:3363:3363))
        (PORT datab (2828:2828:2828) (3087:3087:3087))
        (PORT datac (2767:2767:2767) (3039:3039:3039))
        (PORT datad (3058:3058:3058) (3314:3314:3314))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1278:1278:1278))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1027:1027:1027) (1014:1014:1014))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (775:775:775))
        (PORT datab (2821:2821:2821) (3078:3078:3078))
        (PORT datac (734:734:734) (743:743:743))
        (PORT datad (2767:2767:2767) (3023:3023:3023))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (773:773:773))
        (PORT datab (2822:2822:2822) (3079:3079:3079))
        (PORT datac (734:734:734) (742:742:742))
        (PORT datad (2766:2766:2766) (3022:3022:3022))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
