// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise4")
  (DATE "10/29/2017 13:20:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (647:647:647))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (432:432:432))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (440:440:440))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (597:597:597))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (578:578:578))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (638:638:638))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (586:586:586))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (581:581:581))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (615:615:615))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (616:616:616))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (605:605:605))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (904:904:904))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (872:872:872))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (605:605:605))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (625:625:625))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (589:589:589))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2714:2714:2714) (2893:2893:2893))
        (PORT datac (2607:2607:2607) (2797:2797:2797))
        (PORT datad (2616:2616:2616) (2803:2803:2803))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2714:2714:2714) (2893:2893:2893))
        (PORT datac (2607:2607:2607) (2797:2797:2797))
        (PORT datad (2616:2616:2616) (2803:2803:2803))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2692:2692:2692) (2880:2880:2880))
        (PORT datac (2617:2617:2617) (2810:2810:2810))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2887:2887:2887))
        (PORT datad (2917:2917:2917) (3076:3076:3076))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (280:280:280))
        (PORT datab (2690:2690:2690) (2878:2878:2878))
        (PORT datac (2617:2617:2617) (2810:2810:2810))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2886:2886:2886))
        (PORT datab (2683:2683:2683) (2869:2869:2869))
        (PORT datac (2613:2613:2613) (2806:2806:2806))
        (PORT datad (2917:2917:2917) (3075:3075:3075))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2888:2888:2888))
        (PORT datad (2918:2918:2918) (3076:3076:3076))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (281:281:281))
        (PORT datab (2692:2692:2692) (2881:2881:2881))
        (PORT datac (2618:2618:2618) (2811:2811:2811))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5063:5063:5063) (4922:4922:4922))
        (PORT datab (2749:2749:2749) (2929:2929:2929))
        (PORT datac (2681:2681:2681) (2866:2866:2866))
        (PORT datad (6536:6536:6536) (6262:6262:6262))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5063:5063:5063) (4923:4923:4923))
        (PORT datab (2747:2747:2747) (2927:2927:2927))
        (PORT datac (2680:2680:2680) (2865:2865:2865))
        (PORT datad (6536:6536:6536) (6262:6262:6262))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2399:2399:2399) (2592:2592:2592))
        (PORT datad (2372:2372:2372) (2564:2564:2564))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2634:2634:2634))
        (PORT datab (2747:2747:2747) (2926:2926:2926))
        (PORT datac (2680:2680:2680) (2865:2865:2865))
        (PORT datad (2374:2374:2374) (2566:2566:2566))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2633:2633:2633))
        (PORT datab (2748:2748:2748) (2928:2928:2928))
        (PORT datac (2681:2681:2681) (2865:2865:2865))
        (PORT datad (2373:2373:2373) (2565:2565:2565))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (5063:5063:5063) (4923:4923:4923))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (6536:6536:6536) (6262:6262:6262))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (2702:2702:2702) (2886:2886:2886))
        (PORT datad (2694:2694:2694) (2879:2879:2879))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2685:2685:2685) (2874:2874:2874))
        (PORT datad (2683:2683:2683) (2862:2862:2862))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (2740:2740:2740) (2917:2917:2917))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (2690:2690:2690) (2874:2874:2874))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2927:2927:2927))
        (PORT datab (2740:2740:2740) (2917:2917:2917))
        (PORT datac (2685:2685:2685) (2873:2873:2873))
        (PORT datad (2683:2683:2683) (2862:2862:2862))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2924:2924:2924))
        (PORT datab (2740:2740:2740) (2917:2917:2917))
        (PORT datac (2682:2682:2682) (2870:2870:2870))
        (PORT datad (2683:2683:2683) (2862:2862:2862))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6567:6567:6567) (6303:6303:6303))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (5018:5018:5018) (4884:4884:4884))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (967:967:967))
        (PORT datab (2454:2454:2454) (2644:2644:2644))
        (PORT datac (971:971:971) (930:930:930))
        (PORT datad (2706:2706:2706) (2888:2888:2888))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (967:967:967))
        (PORT datab (2453:2453:2453) (2643:2643:2643))
        (PORT datac (971:971:971) (931:931:931))
        (PORT datad (2706:2706:2706) (2888:2888:2888))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (2716:2716:2716) (2898:2898:2898))
        (PORT datad (2396:2396:2396) (2590:2590:2590))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2639:2639:2639))
        (PORT datab (2450:2450:2450) (2639:2639:2639))
        (PORT datac (2717:2717:2717) (2899:2899:2899))
        (PORT datad (2702:2702:2702) (2884:2884:2884))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (973:973:973) (932:932:932))
        (PORT datad (970:970:970) (929:929:929))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2638:2638:2638))
        (PORT datab (2451:2451:2451) (2640:2640:2640))
        (PORT datac (2716:2716:2716) (2898:2898:2898))
        (PORT datad (2702:2702:2702) (2884:2884:2884))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2905:2905:2905))
        (PORT datab (752:752:752) (722:722:722))
        (PORT datac (2713:2713:2713) (2897:2897:2897))
        (PORT datad (711:711:711) (682:682:682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2902:2902:2902))
        (PORT datab (746:746:746) (714:714:714))
        (PORT datac (2718:2718:2718) (2903:2903:2903))
        (PORT datad (708:708:708) (678:678:678))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (684:684:684))
        (PORT datac (2680:2680:2680) (2856:2856:2856))
        (PORT datad (2363:2363:2363) (2555:2555:2555))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2904:2904:2904))
        (PORT datab (2730:2730:2730) (2902:2902:2902))
        (PORT datac (2714:2714:2714) (2898:2898:2898))
        (PORT datad (2679:2679:2679) (2861:2861:2861))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2903:2903:2903))
        (PORT datab (2732:2732:2732) (2903:2903:2903))
        (PORT datac (2717:2717:2717) (2902:2902:2902))
        (PORT datad (2677:2677:2677) (2859:2859:2859))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (279:279:279))
        (PORT datab (754:754:754) (724:724:724))
        (PORT datac (214:214:214) (254:254:254))
        (PORT datad (712:712:712) (683:683:683))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2708:2708:2708) (2901:2901:2901))
        (PORT datad (2671:2671:2671) (2858:2858:2858))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (285:285:285))
        (PORT datab (749:749:749) (718:718:718))
        (PORT datac (2708:2708:2708) (2900:2900:2900))
        (PORT datad (2671:2671:2671) (2857:2857:2857))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_1\|gij\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (253:253:253))
        (PORT datad (711:711:711) (682:682:682))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (282:282:282))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (2709:2709:2709) (2902:2902:2902))
        (PORT datad (2675:2675:2675) (2862:2862:2862))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2631:2631:2631))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2397:2397:2397) (2591:2591:2591))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2895:2895:2895))
        (PORT datab (2446:2446:2446) (2631:2631:2631))
        (PORT datac (2706:2706:2706) (2898:2898:2898))
        (PORT datad (2391:2391:2391) (2583:2583:2583))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2903:2903:2903))
        (PORT datab (2441:2441:2441) (2626:2626:2626))
        (PORT datac (2709:2709:2709) (2902:2902:2902))
        (PORT datad (2395:2395:2395) (2587:2587:2587))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[13\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (278:278:278))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1083:1083:1083) (1031:1031:1031))
        (PORT datac (2379:2379:2379) (2583:2583:2583))
        (PORT datad (2651:2651:2651) (2831:2831:2831))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[14\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2875:2875:2875))
        (PORT datad (2397:2397:2397) (2591:2591:2591))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (1081:1081:1081) (1029:1029:1029))
        (PORT datac (2381:2381:2381) (2586:2586:2586))
        (PORT datad (2654:2654:2654) (2834:2834:2834))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|pij\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2879:2879:2879))
        (PORT datab (2443:2443:2443) (2628:2628:2628))
        (PORT datac (2381:2381:2381) (2586:2586:2586))
        (PORT datad (2654:2654:2654) (2834:2834:2834))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_3\|gij\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (274:274:274))
        (PORT datab (1054:1054:1054) (1007:1007:1007))
        (PORT datac (213:213:213) (253:253:253))
        (PORT datad (706:706:706) (684:684:684))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (1051:1051:1051) (1004:1004:1004))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (208:208:208) (236:236:236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_0\|gij\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2880:2880:2880))
        (PORT datab (2443:2443:2443) (2628:2628:2628))
        (PORT datac (2381:2381:2381) (2586:2586:2586))
        (PORT datad (2655:2655:2655) (2834:2834:2834))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pgblackblock_2\|gij\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1147:1147:1147))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (964:964:964) (911:911:911))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum_out\|s\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (694:694:694))
        (PORT datab (2436:2436:2436) (2620:2620:2620))
        (PORT datac (694:694:694) (665:665:665))
        (PORT datad (2385:2385:2385) (2573:2573:2573))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (692:692:692))
        (PORT datab (2438:2438:2438) (2621:2621:2621))
        (PORT datac (693:693:693) (664:664:664))
        (PORT datad (2384:2384:2384) (2572:2572:2572))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
