|example3
a[0] => Equal0.IN7
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[0] => LessThan2.IN8
a[0] => LessThan3.IN8
a[1] => Equal0.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[1] => LessThan2.IN7
a[1] => LessThan3.IN7
a[2] => Equal0.IN5
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[2] => LessThan2.IN6
a[2] => LessThan3.IN6
a[3] => Equal0.IN4
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[3] => LessThan2.IN5
a[3] => LessThan3.IN5
a[4] => Equal0.IN3
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[4] => LessThan2.IN4
a[4] => LessThan3.IN4
a[5] => Equal0.IN2
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[5] => LessThan2.IN3
a[5] => LessThan3.IN3
a[6] => Equal0.IN1
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[6] => LessThan2.IN2
a[6] => LessThan3.IN2
a[7] => Equal0.IN0
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
a[7] => LessThan2.IN1
a[7] => LessThan3.IN1
b[0] => Equal0.IN15
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => LessThan2.IN16
b[0] => LessThan3.IN16
b[1] => Equal0.IN14
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => LessThan2.IN15
b[1] => LessThan3.IN15
b[2] => Equal0.IN13
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => LessThan2.IN14
b[2] => LessThan3.IN14
b[3] => Equal0.IN12
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => LessThan2.IN13
b[3] => LessThan3.IN13
b[4] => Equal0.IN11
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => LessThan2.IN12
b[4] => LessThan3.IN12
b[5] => Equal0.IN10
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => LessThan2.IN11
b[5] => LessThan3.IN11
b[6] => Equal0.IN9
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => LessThan2.IN10
b[6] => LessThan3.IN10
b[7] => Equal0.IN8
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => LessThan2.IN9
b[7] => LessThan3.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


