vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.10/example10.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = example10
instance = comp, \ledr[0]~output\, ledr[0]~output, example10, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, example10, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, example10, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, example10, 1
instance = comp, \sw[0]~input\, sw[0]~input, example10, 1
instance = comp, \sw[4]~input\, sw[4]~input, example10, 1
instance = comp, \sw[1]~input\, sw[1]~input, example10, 1
instance = comp, \sw[2]~input\, sw[2]~input, example10, 1
instance = comp, \sw[3]~input\, sw[3]~input, example10, 1
