vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.42/exercise42.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/Exercicios/exercise4.42/db/exercise42.cbx.xml
design_name = hard_block
design_name = exercise42
instance = comp, \q~output\, q~output, exercise42, 1
instance = comp, \clk~input\, clk~input, exercise42, 1
instance = comp, \x~input\, x~input, exercise42, 1
instance = comp, \reset~input\, reset~input, exercise42, 1
instance = comp, \state.S00~_Duplicate_1\, state.S00~_Duplicate_1, exercise42, 1
instance = comp, \nextstate.S11~0\, nextstate.S11~0, exercise42, 1
instance = comp, \state.S11\, state.S11, exercise42, 1
instance = comp, \nextstate.S10~0\, nextstate.S10~0, exercise42, 1
instance = comp, \state.S10\, state.S10, exercise42, 1
instance = comp, \Selector0~0\, Selector0~0, exercise42, 1
instance = comp, \state.S01\, state.S01, exercise42, 1
instance = comp, \nextstate.S00~0\, nextstate.S00~0, exercise42, 1
instance = comp, \state.S00\, state.S00, exercise42, 1
