|exercise48
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
d3[4] => y.DATAB
d3[5] => y.DATAB
d3[6] => y.DATAB
d3[7] => y.DATAB
d4[0] => y.DATAB
d4[1] => y.DATAB
d4[2] => y.DATAB
d4[3] => y.DATAB
d4[4] => y.DATAB
d4[5] => y.DATAB
d4[6] => y.DATAB
d4[7] => y.DATAB
d5[0] => y.DATAB
d5[1] => y.DATAB
d5[2] => y.DATAB
d5[3] => y.DATAB
d5[4] => y.DATAB
d5[5] => y.DATAB
d5[6] => y.DATAB
d5[7] => y.DATAB
d6[0] => y.DATAB
d6[1] => y.DATAB
d6[2] => y.DATAB
d6[3] => y.DATAB
d6[4] => y.DATAB
d6[5] => y.DATAB
d6[6] => y.DATAB
d6[7] => y.DATAB
d7[0] => y.DATAA
d7[1] => y.DATAA
d7[2] => y.DATAA
d7[3] => y.DATAA
d7[4] => y.DATAA
d7[5] => y.DATAA
d7[6] => y.DATAA
d7[7] => y.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[0] => Equal3.IN2
s[0] => Equal4.IN1
s[0] => Equal5.IN2
s[0] => Equal6.IN2
s[1] => Equal0.IN2
s[1] => Equal1.IN0
s[1] => Equal2.IN0
s[1] => Equal3.IN1
s[1] => Equal4.IN2
s[1] => Equal5.IN1
s[1] => Equal6.IN1
s[2] => Equal0.IN1
s[2] => Equal1.IN1
s[2] => Equal2.IN2
s[2] => Equal3.IN0
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


