vendor_name = ModelSim
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.26/exercise426.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/AOC2/Exercicios/exercise4.26/db/exercise426.cbx.xml
design_name = hard_block
design_name = exercise426
instance = comp, \LEDR~output\, LEDR~output, exercise426, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercise426, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercise426, 1
instance = comp, \Q2~0\, Q2~0, exercise426, 1
