vendor_name = ModelSim
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.27/example27.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roni/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/roni/Documents/UFU/AOC2/Livro/Pronto/4.27/db/example27.cbx.xml
design_name = hard_block
design_name = example27
instance = comp, \LEDR[0]~output\, LEDR[0]~output, example27, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, example27, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, example27, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, example27, 1
instance = comp, \SW[3]~input\, SW[3]~input, example27, 1
instance = comp, \SW[1]~input\, SW[1]~input, example27, 1
instance = comp, \SW[2]~input\, SW[2]~input, example27, 1
instance = comp, \SW[0]~input\, SW[0]~input, example27, 1
instance = comp, \Mux2~0\, Mux2~0, example27, 1
instance = comp, \Mux1~0\, Mux1~0, example27, 1
instance = comp, \Mux0~0\, Mux0~0, example27, 1
