|example34
d0[0] => example34_2:lowmux.d0[0]
d0[1] => example34_2:lowmux.d0[1]
d0[2] => example34_2:lowmux.d0[2]
d0[3] => example34_2:lowmux.d0[3]
d0[4] => example34_2:lowmux.d0[4]
d0[5] => example34_2:lowmux.d0[5]
d0[6] => example34_2:lowmux.d0[6]
d0[7] => example34_2:lowmux.d0[7]
d1[0] => example34_2:lowmux.d1[0]
d1[1] => example34_2:lowmux.d1[1]
d1[2] => example34_2:lowmux.d1[2]
d1[3] => example34_2:lowmux.d1[3]
d1[4] => example34_2:lowmux.d1[4]
d1[5] => example34_2:lowmux.d1[5]
d1[6] => example34_2:lowmux.d1[6]
d1[7] => example34_2:lowmux.d1[7]
d2[0] => example34_2:himux.d0[0]
d2[1] => example34_2:himux.d0[1]
d2[2] => example34_2:himux.d0[2]
d2[3] => example34_2:himux.d0[3]
d2[4] => example34_2:himux.d0[4]
d2[5] => example34_2:himux.d0[5]
d2[6] => example34_2:himux.d0[6]
d2[7] => example34_2:himux.d0[7]
d3[0] => example34_2:himux.d1[0]
d3[1] => example34_2:himux.d1[1]
d3[2] => example34_2:himux.d1[2]
d3[3] => example34_2:himux.d1[3]
d3[4] => example34_2:himux.d1[4]
d3[5] => example34_2:himux.d1[5]
d3[6] => example34_2:himux.d1[6]
d3[7] => example34_2:himux.d1[7]
s[0] => example34_2:lowmux.s
s[0] => example34_2:himux.s
s[1] => example34_2:outmux.s
y[0] <= example34_2:outmux.y[0]
y[1] <= example34_2:outmux.y[1]
y[2] <= example34_2:outmux.y[2]
y[3] <= example34_2:outmux.y[3]
y[4] <= example34_2:outmux.y[4]
y[5] <= example34_2:outmux.y[5]
y[6] <= example34_2:outmux.y[6]
y[7] <= example34_2:outmux.y[7]


|example34|example34_2:lowmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|example34|example34_2:himux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|example34|example34_2:outmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


